begintemplate PVC

create soma

proc init() {
	set_morphology()
	set_conductances()
}

proc set_morphology() {
    total_area = 10000 // um2
    soma nseg = 1
    soma cm = 1 // uF/cm2
    diam = sqrt(total_area) // um
    L = diam / PI // um
}

proc set_conductances() {

	soma { 
	
	insert pas
    e_pas = -65 // mV
    g_pas = 0.1e-3 // S/cm2

    insert Nafbwb
	gna_Nafbwb = 35		// Set the sodium conductance
    insert Kdrbwb
	gkdr_Kdrbwb = 9		// Set the potassium conductance
	
	insert HCN1
	hCurrent_g_pv_scaling = 1 // according to the config.py 
	gbar_HCN1 = 0.0001 * 0.2 * hCurrent_g_pv_scaling
	htaufactor_HCN1 = 1
	}
}

endtemplate PVC
