// Artificial cells no longer need a default section.
//Network cell templates
//   BasketCell
// Simplified version (BPG 27-9-08)
//  - geometry and channels from Santhakumar et al 2005
//  - geometry modified to preserve VCUs different dendrites

begintemplate BasketCell
public init, topol, basic_shape, subsets, geom, biophys
public pre_list, connect2target

public soma
public radProx1, radMed1, radDist1, lmM1, lmt1
public radProx2, radMed2, radDist2, lmM2, lmt2
public oriProx1, oriMed1, oriDist1
public oriProx2, oriMed2, oriDist2
public all

objref pre_list

proc init() {
	topol()
	subsets()
    create_basal_list()
    create_apical_list()
	geom()
	biophys()
	geom_nseg()
	pre_list = new List()
}

create soma
create radProx1, radMed1, radDist1, lmM1, lmt1
create radProx2, radMed2, radDist2, lmM2, lmt2
create oriProx1, oriMed1, oriDist1
create oriProx2, oriMed2, oriDist2

proc topol() { local i
	connect radProx1(0), soma(0)
	connect radMed1(0), radProx1(1)
	connect radDist1(0), radMed1(1)
	connect lmM1(0),  radDist1(1)
	connect lmt1(0),  lmM1(1)
	connect radProx2(0), soma(1)
	connect radMed2(0), radProx2(1)
	connect radDist2(0), radMed2(1)
	connect lmM2(0),  radDist2(1)
	connect lmt2(0),  lmM2(1)	
	connect oriProx1(0), soma(0)
	connect oriMed1(0), oriProx1(1)
	connect oriDist1(0), oriMed1(1)
	connect oriProx2(0), soma(1)
	connect oriMed2(0), oriProx2(1)
	connect oriDist2(0), oriMed2(1)
	//basic_shape()
}

proc basic_shape() {
  	soma     { pt3dclear() pt3dadd(0, 0, 0, 10)      pt3dadd(15, 0, 0, 10)     }
  	radProx2 { pt3dclear() pt3dadd(15, 0, 0, 4)      pt3dadd(45, 30, 0, 4)     }
  	radMed2  { pt3dclear() pt3dadd(45, 30, 0, 3)     pt3dadd(75, 60, 0, 3)     }
  	radDist2 { pt3dclear() pt3dadd(75, 60, 0, 2)     pt3dadd(90, 75, 0, 2)     }
  	lmM2     { pt3dclear() pt3dadd(90, 75, 0, 1.5)   pt3dadd(105, 90, 0, 1.5)  }
  	lmt2     { pt3dclear() pt3dadd(105, 90, 0, 1)    pt3dadd(120, 105, 0, 1)   }
  	radProx1 { pt3dclear() pt3dadd(0, 0, 0, 4)       pt3dadd(-14, 15, 0, 4)    }
  	radMed1  { pt3dclear() pt3dadd(-14, 15, 0, 3)    pt3dadd(-29, 30, 0, 3)    }
  	radDist1 { pt3dclear() pt3dadd(-29, 30, 0, 2)    pt3dadd(-44, 45, 0, 2)    }
  	lmM1     { pt3dclear() pt3dadd(-44, 45, 0, 1.5)  pt3dadd(-59, 60, 0, 1.5)  }
  	lmt1     { pt3dclear() pt3dadd(-59, 60, 0, 1)    pt3dadd(-89, 90, 0, 1)    }
  	oriProx1 { pt3dclear() pt3dadd(0, 0, 0, 2)       pt3dadd(-29, -29, 0, 2)   }
  	oriMed1  { pt3dclear() pt3dadd(-29, -29, 0, 1.5) pt3dadd(-59, -59, 0, 1.5) }
  	oriDist1 { pt3dclear() pt3dadd(-59, -59, 0, 1)   pt3dadd(-89, -89, 0, 1)   }
  	oriProx2 { pt3dclear() pt3dadd(15, 0, 0, 2)      pt3dadd(45, -29, 0, 2)    }
  	oriMed2  { pt3dclear() pt3dadd(45, -29, 0, 1.5)  pt3dadd(75, -59, 0, 1.5)  }
  	oriDist2 { pt3dclear() pt3dadd(75, -59, 0, 1)    pt3dadd(105, -89, 0, 1)   }
}

objref all
proc subsets() { local i
	objref all
	all = new SectionList()
	soma     all.append()
	radProx1 all.append()
	radMed1  all.append()
	radDist1 all.append()
	lmM1     all.append()
	lmt1     all.append()
	radProx2 all.append()
	radMed2  all.append()
	radDist2 all.append()
	lmM2     all.append()
	lmt2     all.append()	
	oriProx1 all.append()
	oriMed1  all.append()
	oriDist1 all.append()
	oriProx2 all.append()
	oriMed2  all.append()
	oriDist2 all.append()
}

proc geom() {
	forsec all {  }
	soma     {  L = 20   diam = 10  }
	radProx1 {  L = 100  diam = 4   }
	radMed1  {  L = 100  diam = 3   }
	radDist1 {  L = 200  diam = 2   }
	lmM1     {  L = 100  diam = 1.5 }
	lmt1     {  L = 100  diam = 1   }
	radProx2 {  L = 100  diam = 4   }
	radMed2  {  L = 100  diam = 3   }
	radDist2 {  L = 200  diam = 2   }
	lmM2     {  L = 100  diam = 1.5 }
	lmt2     {  L = 100  diam = 1   }	
	oriProx1 {  L = 100  diam = 2   }
	oriMed1  {  L = 100  diam = 1.5 }
	oriDist1 {  L = 100  diam = 1   }
	oriProx2 {  L = 100  diam = 2   }
	oriMed2  {  L = 100  diam = 1.5 }
	oriDist2 {  L = 100  diam = 1   }
}

external lambda_f
proc geom_nseg() {
  forsec all { nseg = int((L/(0.1*lambda_f(100))+.9)/2)*2 + 1 }
}

proc biophys() {

	gna   = 0.188*0.9
	gk    = 0.013*0.85
	gleak = 0.00006
	cap   = 1.4
	
	soma {
		insert ichan2bc
		gnatbar_ichan2bc = gna   		// Sodium conductance (original 0.015)
		gkfbar_ichan2bc  = gk		    // Delayed K+ rectifier (fast)
		gl_ichan2bc      = gleak		// Leak conductance
		cm               = cap
	} 

	radProx1 {
		insert ichan2bc
		gnatbar_ichan2bc = gna  		// Sodium conductance (original 0.015)
		gkfbar_ichan2bc  = gk		    // Delayed K+ rectifier (fast)
		gl_ichan2bc      = gleak		// Leak conductance
		cm               = cap
	}		

	radProx2 {
		insert ichan2bc
		gnatbar_ichan2bc = gna  		// Sodium conductance (original 0.015)
		gkfbar_ichan2bc  = gk		    // Delayed K+ rectifier (fast)
		gl_ichan2bc      = gleak		// Leak conductance
		cm               = cap
	}	

	radMed1 {
		insert ichan2bc
		gnatbar_ichan2bc = gna  		// Sodium conductance (original 0.015)
		gkfbar_ichan2bc  = gk		    // Delayed K+ rectifier (fast)
		gl_ichan2bc      = gleak		// Leak conductance
		cm               = cap
	}		

	radMed2 {
		insert ichan2bc
		gnatbar_ichan2bc = gna  		// Sodium conductance (original 0.015)
		gkfbar_ichan2bc  = gk		    // Delayed K+ rectifier (fast)
		gl_ichan2bc      = gleak		// Leak conductance
		cm               = cap
	}		

	radDist1 {
		insert ichan2bc
		gnatbar_ichan2bc = gna  		// Sodium conductance (original 0.015)
		gkfbar_ichan2bc  = gk		    // Delayed K+ rectifier (fast)
		gl_ichan2bc      = gleak		// Leak conductance
		cm               = cap
	}		

	radDist2 {
		insert ichan2bc
		gnatbar_ichan2bc = gna  		// Sodium conductance (original 0.015)
		gkfbar_ichan2bc  = gk		    // Delayed K+ rectifier (fast)
		gl_ichan2bc      = gleak		// Leak conductance
		cm               = cap
	}

	lmM1 {
		insert ichan2bc
		gnatbar_ichan2bc = gna  		// Sodium conductance (original 0.015)
		gkfbar_ichan2bc  = gk		    // Delayed K+ rectifier (fast)
		gl_ichan2bc      = gleak		// Leak conductance
		cm               = cap
	}		

	lmM2 {
		insert ichan2bc
		gnatbar_ichan2bc = gna  		// Sodium conductance (original 0.015)
		gkfbar_ichan2bc  = gk		    // Delayed K+ rectifier (fast)
		gl_ichan2bc      = gleak		// Leak conductance
		cm               = cap
	}

	lmt1 {
		insert ichan2bc
		gnatbar_ichan2bc = gna  		// Sodium conductance (original 0.015)
		gkfbar_ichan2bc  = gk		    // Delayed K+ rectifier (fast)
		gl_ichan2bc      = gleak		// Leak conductance
		cm               = cap
	}		

	lmt2 {
		insert ichan2bc
		gnatbar_ichan2bc = gna  		// Sodium conductance (original 0.015)
		gkfbar_ichan2bc  = gk		    // Delayed K+ rectifier (fast)
		gl_ichan2bc      = gleak		// Leak conductance
		cm               = cap
	}					

	oriProx1 {
		insert ichan2bc
		gnatbar_ichan2bc = gna  		// Sodium conductance (original 0.015)
		gkfbar_ichan2bc  = gk		    // Delayed K+ rectifier (fast)
		gl_ichan2bc      = gleak		// Leak conductance
		cm               = cap
	}		

	oriProx2 {
		insert ichan2bc
		gnatbar_ichan2bc = gna  		// Sodium conductance (original 0.015)
		gkfbar_ichan2bc  = gk		    // Delayed K+ rectifier (fast)
		gl_ichan2bc      = gleak		// Leak conductance
		cm               = cap
	}		

	oriMed1 {
		insert ichan2bc
		gnatbar_ichan2bc = gna  		// Sodium conductance (original 0.015)
		gkfbar_ichan2bc  = gk		    // Delayed K+ rectifier (fast)
		gl_ichan2bc      = gleak		// Leak conductance
		cm               = cap
	}		

	oriMed2 {
		insert ichan2bc
		gnatbar_ichan2bc = gna  		// Sodium conductance (original 0.015)
		gkfbar_ichan2bc  = gk		    // Delayed K+ rectifier (fast)
		gl_ichan2bc      = gleak		// Leak conductance
		cm               = cap
	}		
	
	oriDist1 {
		insert ichan2bc
		gnatbar_ichan2bc = gna  		// Sodium conductance (original 0.015)
		gkfbar_ichan2bc  = gk		    // Delayed K+ rectifier (fast)
		gl_ichan2bc      = gleak		// Leak conductance
		cm               = cap
	}		

	oriDist2 {
		insert ichan2bc
		gnatbar_ichan2bc = gna  		// Sodium conductance (original 0.015)
		gkfbar_ichan2bc  = gk		    // Delayed K+ rectifier (fast)
		gl_ichan2bc      = gleak		// Leak conductance
		cm               = cap
	}		

	forsec all {
		insert ccanl
		catau_ccanl = 10		    // Time constant for decay of intracellular Ca2+
		caiinf_ccanl = 5.e-6		// Steady-state intracellular Ca2+ concentration
		cao_ccanl = 2
		
		insert borgka
		gkabar_borgka = 0.00015*4*0.5	// A-type K+ conductance
		
		insert nca  			    // N-type Ca2+ conductance
		gncabar_nca = 0.0008   		// check to modify- original 0.004
		
		insert lca 
		glcabar_lca = 0.005		    // L-type Ca2+ conductance
		
		insert gskch
		gskbar_gskch = 0.000002*2   // Ca2+-dependent K (SK) conductance
		
		insert mykca
		gkbar_mykca = 0.0002*10		// Ca2+ and Voltage-dependent K+ (BK) conductance

		Ra   = 100
		enat = 55
		ekf  = -85
		ek   = -85
		elca = 130
		enca = 130
		
		el_ichan2bc = -61.4	
	}
}

// apical_list and basal_list for the hippounit BAP test

public basal_list, apical_list
	
objref basal_list
proc create_basal_list() { local i
  	objref basal_list
  	basal_list = new SectionList()
		oriProx1 basal_list.append()
		oriMed1 basal_list.append()
		oriDist1 basal_list.append()

}	

objref apical_list
proc create_apical_list() { local i
  	objref apical_list
  	apical_list = new SectionList()
		radProx2 apical_list.append()
		radMed2 apical_list.append()
		radDist2 apical_list.append()
		lmM2 apical_list.append()
		lmt2 apical_list.append()

}


endtemplate BasketCell
