{create axon[29]}
{create soma[1]}
{create dendrite[69]}
{create apical_dendrite[46]}
{create user5[53]}

{access soma[0]}
{pt3dclear()}
{pt3dadd(-0.929,2.286,0.01,6.05)}
{pt3dadd(-0.929,2.286,0,6.05)}

{soma[0] connect axon[0](0), 1}
{access axon[0]}
{pt3dclear()}
{pt3dadd(-0.568,-1,-0.023,17.738)}
{pt3dadd(3.5,7,7,0.3)}
{pt3dadd(5.5,14,7,0.3)}
{pt3dadd(6.5,22.5,6,0.3)}
{pt3dadd(6,29.5,7,0.3)}
{pt3dadd(1.5,36,12,0.3)}
{pt3dadd(-2.5,41,14,0.3)}
{pt3dadd(-7.5,45,15.5,0.3)}
{pt3dadd(-9,45,19.5,0.3)}
{pt3dadd(-13.5,45.5,22.5,0.3)}
{pt3dadd(-16.5,47,25.5,0.3)}
{pt3dadd(-11.5,51.5,30,0.3)}
{pt3dadd(-11.5,54.5,36.5,0.3)}
{pt3dadd(-11,57.5,40.5,0.3)}
{pt3dadd(-8.5,60.5,44.5,0.3)}

{axon[0] connect axon[1](0), 1}
{access axon[1]}
{pt3dclear()}
{pt3dadd(-8.5,60.5,44.5,0.3)}
{pt3dadd(-5.5,62,39.5,0.3)}
{pt3dadd(0,65,36.5,0.3)}
{pt3dadd(4.5,71,35,0.3)}
{pt3dadd(7.5,74,32.5,0.3)}
{pt3dadd(14,78.5,31.5,0.3)}
{pt3dadd(14.307,78.961,31.27,0.3)}

{axon[1] connect axon[2](0), 1}
{access axon[2]}
{pt3dclear()}
{pt3dadd(14.307,78.961,31.27,0.3)}
{pt3dadd(16,81.5,30,0.3)}

{axon[1] connect axon[3](0), 1}
{access axon[3]}
{pt3dclear()}
{pt3dadd(14.307,78.961,31.27,0.3)}
{pt3dadd(16,87,28.5,0.3)}

{axon[3] connect axon[4](0), 1}
{access axon[4]}
{pt3dclear()}
{pt3dadd(16,87,28.5,0.3)}
{pt3dadd(17.5,89,27.5,0.3)}
{pt3dadd(18,98,25,0.3)}
{pt3dadd(17.5,101.5,24,0.3)}
{pt3dadd(17,108,21.5,0.3)}
{pt3dadd(13.5,115.5,17,0.3)}
{pt3dadd(12.5,123.5,15.5,0.3)}
{pt3dadd(8,137.5,11,0.3)}
{pt3dadd(7,144.5,7,0.3)}
{pt3dadd(7,152,5,0.3)}
{pt3dadd(6.5,153.5,4.5,0.3)}
{pt3dadd(7,156.5,2.5,0.3)}
{pt3dadd(7,157,4.5,0.3)}

{axon[4] connect axon[5](0), 1}
{access axon[5]}
{pt3dclear()}
{pt3dadd(7,157,4.5,0.3)}
{pt3dadd(8,161.5,2.5,0.3)}
{pt3dadd(9.5,162.5,-3,0.3)}
{pt3dadd(14.5,157,-5,0.3)}
{pt3dadd(18,154.5,-8,0.3)}
{pt3dadd(29,161,-21.5,0.3)}
{pt3dadd(30.5,163.5,-29,0.3)}
{pt3dadd(32,165.5,-29.5,0.3)}
{pt3dadd(31,166,-34.5,0.3)}
{pt3dadd(33,171.5,-41,0.3)}
{pt3dadd(35.5,175.5,-49.5,0.3)}
{pt3dadd(37,179,-49.5,0.3)}
{pt3dadd(37,182,-51,0.3)}
{pt3dadd(38.5,189,-58,0.3)}
{pt3dadd(40,190,-59.5,0.3)}
{pt3dadd(37.5,197,-69.5,0.3)}
{pt3dadd(36.5,199,-71,0.3)}
{pt3dadd(34,204,-73,0.3)}
{pt3dadd(40,205,-78,0.3)}
{pt3dadd(47.5,209.5,-85,0.3)}
{pt3dadd(50,212,-91,0.3)}
{pt3dadd(49.5,213.5,-92.5,0.3)}
{pt3dadd(52,216,-95.5,0.3)}
{pt3dadd(54,216.5,-100,0.3)}
{pt3dadd(58,215.5,-104.5,0.3)}
{pt3dadd(64,216.5,-106.5,0.3)}
{pt3dadd(64.5,215.5,-113.5,0.3)}

{axon[4] connect axon[6](0), 1}
{access axon[6]}
{pt3dclear()}
{pt3dadd(7,157,4.5,0.3)}
{pt3dadd(2,160.5,4,0.3)}
{pt3dadd(0,162,4,0.3)}
{pt3dadd(8,171,0.5,0.3)}
{pt3dadd(9,173,-2,0.3)}

{axon[3] connect axon[7](0), 1}
{access axon[7]}
{pt3dclear()}
{pt3dadd(16,87,28.5,0.3)}
{pt3dadd(14.5,92,27.5,0.3)}
{pt3dadd(12.5,95,27,0.3)}
{pt3dadd(15,97,25.5,0.3)}
{pt3dadd(11,108.5,21,0.3)}
{pt3dadd(10,111,18.5,0.3)}
{pt3dadd(8.5,114.5,17.5,0.3)}
{pt3dadd(8.5,115.5,17.5,0.3)}
{pt3dadd(6,119,16,0.3)}
{pt3dadd(3,127,12,0.3)}
{pt3dadd(2.5,128.5,11.5,0.3)}
{pt3dadd(0.5,138,7,0.3)}
{pt3dadd(0,138,7,0.3)}

{axon[7] connect axon[8](0), 1}
{access axon[8]}
{pt3dclear()}
{pt3dadd(0,138,7,0.3)}
{pt3dadd(-4.5,138,4.5,0.3)}
{pt3dadd(-6.5,136,6.5,0.3)}

{axon[7] connect axon[9](0), 1}
{access axon[9]}
{pt3dclear()}
{pt3dadd(0,138,7,0.3)}
{pt3dadd(0.5,141,4.5,0.3)}
{pt3dadd(-3.5,151.5,3.5,0.3)}
{pt3dadd(-7,154.5,3,0.3)}
{pt3dadd(-9.5,159,0.5,0.3)}
{pt3dadd(-10,162.5,1.5,0.3)}
{pt3dadd(-11,162.5,1.5,0.3)}

{axon[9] connect axon[10](0), 1}
{access axon[10]}
{pt3dclear()}
{pt3dadd(-11,162.5,1.5,0.3)}
{pt3dadd(-16,164,2.5,0.3)}

{axon[10] connect axon[11](0), 1}
{access axon[11]}
{pt3dclear()}
{pt3dadd(-16,164,2.5,0.3)}
{pt3dadd(-24,168.5,3.5,0.3)}
{pt3dadd(-28,170,2.5,0.3)}
{pt3dadd(-32,171,2,0.3)}

{axon[11] connect axon[12](0), 1}
{access axon[12]}
{pt3dclear()}
{pt3dadd(-32,171,2,0.3)}
{pt3dadd(-34,174.5,6.5,0.3)}
{pt3dadd(-35,177,10.5,0.3)}
{pt3dadd(-38,176,14,0.3)}
{pt3dadd(-40.5,178,13,0.3)}
{pt3dadd(-41,179,13,0.3)}
{pt3dadd(-44.5,181.5,14,0.3)}
{pt3dadd(-47,183,14,0.3)}
{pt3dadd(-50,185,14.5,0.3)}
{pt3dadd(-50.5,188,16,0.3)}
{pt3dadd(-51.5,190.5,16.5,0.3)}
{pt3dadd(-52.5,192.5,17.5,0.3)}
{pt3dadd(-51.5,195,19.5,0.3)}

{axon[11] connect axon[13](0), 1}
{access axon[13]}
{pt3dclear()}
{pt3dadd(-32,171,2,0.3)}
{pt3dadd(-38,169.5,0,0.3)}
{pt3dadd(-36.5,175.5,-2.5,0.3)}
{pt3dadd(-37,175,-7,0.3)}

{axon[10] connect axon[14](0), 1}
{access axon[14]}
{pt3dclear()}
{pt3dadd(-16,164,2.5,0.3)}
{pt3dadd(-14.5,165,2.5,0.3)}

{axon[9] connect axon[15](0), 1}
{access axon[15]}
{pt3dclear()}
{pt3dadd(-11,162.5,1.5,0.3)}
{pt3dadd(-5,162,1,0.3)}
{pt3dadd(-4,171,0,0.3)}

{axon[0] connect axon[16](0), 1}
{access axon[16]}
{pt3dclear()}
{pt3dadd(-8.5,60.5,44.5,0.3)}
{pt3dadd(-8,57,51,0.3)}
{pt3dadd(-7,53.5,59,0.3)}
{pt3dadd(-6,55,64,0.3)}
{pt3dadd(-3,56,65.5,0.3)}
{pt3dadd(1,58,69,0.3)}
{pt3dadd(3.5,59,74.5,0.3)}
{pt3dadd(5,58.5,78.5,0.3)}
{pt3dadd(4,56,84.5,0.3)}
{pt3dadd(7.5,58,85,0.3)}

{axon[16] connect axon[17](0), 1}
{access axon[17]}
{pt3dclear()}
{pt3dadd(7.5,58,85,0.3)}
{pt3dadd(16,60.5,88,0.3)}
{pt3dadd(23,65,91,0.3)}
{pt3dadd(28.5,66.5,92,0.3)}
{pt3dadd(38,75,90.5,0.3)}
{pt3dadd(45,81.5,87.5,0.3)}
{pt3dadd(50.5,87,84,0.3)}
{pt3dadd(53.5,92,81,0.3)}
{pt3dadd(59,96,75.5,0.3)}
{pt3dadd(63,101.5,72.5,0.3)}
{pt3dadd(66.5,108.5,69.5,0.3)}
{pt3dadd(73,117.5,67.5,0.3)}
{pt3dadd(78,125.5,65.5,0.3)}
{pt3dadd(81,133.5,63.5,0.3)}
{pt3dadd(87,148.5,63.5,0.3)}
{pt3dadd(90,157.5,62,0.3)}
{pt3dadd(93.5,163.5,61,0.3)}
{pt3dadd(97,169,59.5,0.3)}
{pt3dadd(101,174.5,57.5,0.3)}
{pt3dadd(102.5,176.5,58,0.3)}

{axon[17] connect axon[18](0), 1}
{access axon[18]}
{pt3dclear()}
{pt3dadd(102.5,176.5,58,0.3)}
{pt3dadd(109.5,180.5,54,0.3)}
{pt3dadd(111.5,183.5,52,0.3)}
{pt3dadd(115,187,50.5,0.3)}
{pt3dadd(117.5,188.5,48,0.3)}
{pt3dadd(121.5,192,45.5,0.3)}
{pt3dadd(125,195,45.5,0.3)}
{pt3dadd(131,196,43.5,0.3)}
{pt3dadd(141.5,197,41.5,0.3)}
{pt3dadd(150,199,39.5,0.3)}
{pt3dadd(161,200.5,35,0.3)}
{pt3dadd(168.5,203,31.5,0.3)}
{pt3dadd(174.5,208,28.5,0.3)}
{pt3dadd(181.5,210.5,26,0.3)}
{pt3dadd(188.5,208,20,0.3)}
{pt3dadd(195,209,15,0.3)}
{pt3dadd(199.5,209.5,10.5,0.3)}
{pt3dadd(205.5,212.5,7.5,0.3)}
{pt3dadd(207,210.5,5.5,0.3)}
{pt3dadd(212.5,210.5,2.5,0.3)}
{pt3dadd(216,211,0,0.3)}
{pt3dadd(220,209,-3.5,0.3)}
{pt3dadd(227,206,-8,0.3)}
{pt3dadd(234,204.5,-12.5,0.3)}
{pt3dadd(242.5,203.5,-16,0.3)}
{pt3dadd(248,202,-21,0.3)}
{pt3dadd(259.5,201.5,-25,0.3)}
{pt3dadd(271,201,-28,0.3)}
{pt3dadd(276,201.5,-32,0.3)}
{pt3dadd(285,203,-35.5,0.3)}
{pt3dadd(290.5,203.5,-39.5,0.3)}
{pt3dadd(296,206,-42.5,0.3)}
{pt3dadd(302.5,208,-45,0.3)}
{pt3dadd(306.5,207,-49,0.3)}
{pt3dadd(315.5,207.5,-50.5,0.3)}
{pt3dadd(320,207.5,-53,0.3)}
{pt3dadd(326.5,207.5,-56,0.3)}
{pt3dadd(334.5,206.5,-59.5,0.3)}
{pt3dadd(340.5,206.5,-65,0.3)}
{pt3dadd(346.5,205.5,-69.5,0.3)}
{pt3dadd(358,208,-72,0.3)}
{pt3dadd(361,207.5,-75,0.3)}
{pt3dadd(366,209,-79,0.3)}
{pt3dadd(374.5,210.5,-82.5,0.3)}
{pt3dadd(380.5,211.5,-85.5,0.3)}
{pt3dadd(387.5,208.5,-88.5,0.3)}
{pt3dadd(395.5,206.5,-92.5,0.3)}
{pt3dadd(403,207.5,-95.5,0.3)}
{pt3dadd(407.5,208.5,-98.5,0.3)}
{pt3dadd(414.5,208,-100,0.3)}
{pt3dadd(422,205,-104.5,0.3)}
{pt3dadd(433,203.5,-107.5,0.3)}
{pt3dadd(440,205.5,-111.5,0.3)}
{pt3dadd(451,207.5,-116.5,0.3)}
{pt3dadd(460.5,206.5,-121,0.3)}
{pt3dadd(471,205,-126.5,0.3)}
{pt3dadd(476.5,203.5,-131,0.3)}
{pt3dadd(487,202.5,-134.5,0.3)}
{pt3dadd(494.5,202.5,-139,0.3)}
{pt3dadd(500,203,-142.5,0.3)}

{axon[18] connect axon[19](0), 1}
{access axon[19]}
{pt3dclear()}
{pt3dadd(500,203,-142.5,0.3)}
{pt3dadd(513,203,-144.5,0.3)}
{pt3dadd(517,205.5,-149,0.3)}
{pt3dadd(522.5,204.5,-153,0.3)}
{pt3dadd(527.5,204.5,-156.5,0.3)}
{pt3dadd(537,208.5,-159.5,0.3)}
{pt3dadd(544.5,209.5,-161.5,0.3)}
{pt3dadd(550.5,210,-166.5,0.3)}
{pt3dadd(557.5,211.5,-171,0.3)}
{pt3dadd(562,212,-174.5,0.3)}
{pt3dadd(569.5,213.5,-176.5,0.3)}
{pt3dadd(576.5,213,-177.5,0.3)}

{axon[19] connect axon[20](0), 1}
{access axon[20]}
{pt3dclear()}
{pt3dadd(576.5,213,-177.5,0.3)}
{pt3dadd(580,210,-174.5,0.3)}
{pt3dadd(585,209.5,-172,0.3)}
{pt3dadd(592,205.5,-170,0.3)}
{pt3dadd(597.5,200.5,-168.5,0.3)}
{pt3dadd(603.5,196.5,-169,0.3)}
{pt3dadd(609,193,-167.5,0.3)}
{pt3dadd(621,188.5,-165,0.3)}
{pt3dadd(630,183.5,-162.5,0.3)}
{pt3dadd(634.5,182,-157.5,0.3)}
{pt3dadd(641,179.5,-156,0.3)}
{pt3dadd(650.5,175,-154,0.3)}
{pt3dadd(655,172.5,-152,0.3)}
{pt3dadd(660,169.5,-151.5,0.3)}
{pt3dadd(661,168.5,-152.5,0.3)}

{axon[20] connect axon[21](0), 1}
{access axon[21]}
{pt3dclear()}
{pt3dadd(661,168.5,-152.5,0.3)}
{pt3dadd(663.5,167.5,-152.5,0.3)}

{axon[21] connect axon[22](0), 1}
{access axon[22]}
{pt3dclear()}
{pt3dadd(663.5,167.5,-152.5,0.3)}
{pt3dadd(669.5,161,-153,0.3)}
{pt3dadd(673,157.5,-153,0.3)}
{pt3dadd(678.5,155,-152.5,0.3)}
{pt3dadd(683,153,-153.5,0.3)}
{pt3dadd(691,146,-152.5,0.3)}
{pt3dadd(693.5,144.5,-153,0.3)}
{pt3dadd(696,142,-152.5,0.3)}
{pt3dadd(701,139,-153,0.3)}
{pt3dadd(706,136.5,-153,0.3)}
{pt3dadd(708.5,134.5,-152.5,0.3)}
{pt3dadd(713.5,131.5,-156.5,0.3)}
{pt3dadd(719.5,130,-158.5,0.3)}
{pt3dadd(722,129,-159.5,0.3)}
{pt3dadd(729,125.5,-161.5,0.3)}
{pt3dadd(731.5,125,-161.5,0.3)}
{pt3dadd(737.5,122.5,-161.5,0.3)}
{pt3dadd(740.5,120.5,-161,0.3)}
{pt3dadd(748,117,-162.5,0.3)}
{pt3dadd(753,115.5,-163,0.3)}
{pt3dadd(758.5,113,-162,0.3)}
{pt3dadd(763.5,113,-163,0.3)}
{pt3dadd(769.5,109,-165.5,0.3)}
{pt3dadd(771,108,-167,0.3)}
{pt3dadd(773.5,106,-168.5,0.3)}
{pt3dadd(778.5,102,-170.5,0.3)}
{pt3dadd(782.5,100.5,-171,0.3)}
{pt3dadd(787.5,98,-171.5,0.3)}
{pt3dadd(790,95.5,-172,0.3)}
{pt3dadd(792.5,91.5,-172.5,0.3)}
{pt3dadd(794,91,-173,0.3)}
{pt3dadd(796,90.5,-173,0.3)}
{pt3dadd(798.5,90.5,-175,0.3)}

{axon[21] connect axon[23](0), 1}
{access axon[23]}
{pt3dclear()}
{pt3dadd(663.5,167.5,-152.5,0.3)}
{pt3dadd(666.5,165.5,-148.5,0.3)}
{pt3dadd(669.5,167.5,-146.5,0.3)}
{pt3dadd(670.5,164.5,-144,0.3)}
{pt3dadd(677.5,161.5,-140,0.3)}
{pt3dadd(682,160.5,-136,0.3)}
{pt3dadd(684.5,161,-133,0.3)}
{pt3dadd(686.5,161,-130.5,0.3)}
{pt3dadd(690,161,-128,0.3)}
{pt3dadd(692.5,160.5,-124,0.3)}
{pt3dadd(698,157,-119,0.3)}
{pt3dadd(699.5,157,-118.5,0.3)}
{pt3dadd(703,157,-117.5,0.3)}
{pt3dadd(704,156.5,-116.5,0.3)}
{pt3dadd(705,156,-115.5,0.3)}

{axon[20] connect axon[24](0), 1}
{access axon[24]}
{pt3dclear()}
{pt3dadd(661,168.5,-152.5,0.3)}
{pt3dadd(649.5,171,-157.5,0.3)}
{pt3dadd(637.5,174.5,-165,0.3)}
{pt3dadd(626,180,-171.5,0.3)}

{axon[19] connect axon[25](0), 1}
{access axon[25]}
{pt3dclear()}
{pt3dadd(576.5,213,-177.5,0.3)}
{pt3dadd(578,217,-182,0.3)}

{axon[18] connect axon[26](0), 1}
{access axon[26]}
{pt3dclear()}
{pt3dadd(500,203,-142.5,0.3)}
{pt3dadd(498.5,203,-148,0.3)}
{pt3dadd(492.5,205,-151,0.3)}
{pt3dadd(489.5,204,-155,0.3)}
{pt3dadd(493.5,202,-162,0.3)}
{pt3dadd(486.5,204,-165,0.3)}
{pt3dadd(484,203.5,-167.5,0.3)}
{pt3dadd(481,203.5,-171,0.3)}
{pt3dadd(483.5,199.5,-175,0.3)}
{pt3dadd(480.5,199.5,-181.5,0.3)}
{pt3dadd(479,203.5,-186,0.3)}
{pt3dadd(474,209,-188,0.3)}
{pt3dadd(472,209,-191,0.3)}
{pt3dadd(477,209.5,-193.5,0.3)}

{axon[17] connect axon[27](0), 1}
{access axon[27]}
{pt3dclear()}
{pt3dadd(102.5,176.5,58,0.3)}
{pt3dadd(99,184.5,58,0.3)}
{pt3dadd(95.5,194.5,57.5,0.3)}
{pt3dadd(94.5,198.5,55.5,0.3)}
{pt3dadd(86,211.5,58,0.3)}
{pt3dadd(83,216.5,55.5,0.3)}
{pt3dadd(84.5,226,52.5,0.3)}
{pt3dadd(85,230.5,50,0.3)}

{axon[16] connect axon[28](0), 1}
{access axon[28]}
{pt3dclear()}
{pt3dadd(7.5,58,85,0.3)}
{pt3dadd(-1,78,85,0.3)}
{pt3dadd(-0.5,82,86,0.3)}
{pt3dadd(-3,84,89.5,0.3)}
{pt3dadd(-7.5,94,90,0.3)}
{pt3dadd(-9,97.5,90,0.3)}
{pt3dadd(-10,101.5,90,0.3)}
{pt3dadd(-15.5,113,92,0.3)}
{pt3dadd(-20.5,134.5,90,0.3)}

{soma[0] connect dendrite[0](0), 1}
{access dendrite[0]}
{pt3dclear()}
{pt3dadd(-0.929,2.286,0,6.05)}
{pt3dadd(-6.5,-0.5,-3.5,0.3)}
{pt3dadd(-17,3,-6,0.3)}
{pt3dadd(-37.5,11.5,-8,0.3)}
{pt3dadd(-47,13.5,-10,0.3)}
{pt3dadd(-54.5,15.5,-11.5,0.3)}
{pt3dadd(-67.5,25,-12,0.3)}

{dendrite[0] connect dendrite[1](0), 1}
{access dendrite[1]}
{pt3dclear()}
{pt3dadd(-67.5,25,-12,0.3)}
{pt3dadd(-73.5,32.5,-9,0.3)}
{pt3dadd(-80,39,-5.5,0.3)}
{pt3dadd(-86.5,45,-2.5,0.3)}
{pt3dadd(-93,52,1,0.3)}
{pt3dadd(-97.5,62,3.5,0.3)}
{pt3dadd(-100.5,71,4.5,0.3)}
{pt3dadd(-105,81.5,4.5,0.3)}
{pt3dadd(-111.5,96,4,0.3)}
{pt3dadd(-117,106.5,3.5,0.3)}
{pt3dadd(-126.5,118,1,0.3)}
{pt3dadd(-135.5,126.5,-1.5,0.3)}

{dendrite[0] connect dendrite[2](0), 1}
{access dendrite[2]}
{pt3dclear()}
{pt3dadd(-67.5,25,-12,0.3)}
{pt3dadd(-80.5,31.5,-15,0.3)}
{pt3dadd(-89,35,-19.5,0.3)}
{pt3dadd(-103,36.5,-21.5,0.3)}
{pt3dadd(-109,36.5,-22.5,0.3)}
{pt3dadd(-114.5,34.5,-23,0.3)}
{pt3dadd(-124,34.5,-25,0.3)}
{pt3dadd(-129.5,35,-26.5,0.3)}

{soma[0] connect user5[0](0), 1}
{access user5[0]}
{pt3dclear()}
{pt3dadd(-0.929,2.286,0,6.05)}
{pt3dadd(1,-9,0,4.5)}
{pt3dadd(2,-20.5,1.5,3.7)}
{pt3dadd(1,-38.5,1.5,2)}
{pt3dadd(-2.5,-62,2.5,1.2)}
{pt3dadd(-5.5,-90.5,2.5,1.1)}
{pt3dadd(-6.5,-102,3.5,1.1)}

{user5[0] connect apical_dendrite[0](0), 1}
{access apical_dendrite[0]}
{pt3dclear()}
{pt3dadd(-6.5,-102,3.5,1.1)}
{pt3dadd(-1.5,-105,3,0.3)}
{pt3dadd(4.5,-112.5,5.5,0.3)}
{pt3dadd(11,-126,7.5,0.3)}
{pt3dadd(13.5,-132,7.5,0.3)}

{apical_dendrite[0] connect apical_dendrite[1](0), 1}
{access apical_dendrite[1]}
{pt3dclear()}
{pt3dadd(13.5,-132,7.5,0.3)}
{pt3dadd(17,-137.5,11.5,0.3)}
{pt3dadd(21,-145.5,14,0.3)}
{pt3dadd(23,-157,18,0.3)}
{pt3dadd(24.5,-168.5,22,0.3)}
{pt3dadd(28.5,-183.5,23,0.3)}
{pt3dadd(35,-196,22,0.3)}
{pt3dadd(42.5,-212,23.5,0.3)}
{pt3dadd(50,-225.5,25.5,0.3)}
{pt3dadd(57,-235,28.5,0.3)}
{pt3dadd(62,-244,32,0.3)}
{pt3dadd(66,-250,34,0.3)}
{pt3dadd(65,-254,35,0.3)}

{apical_dendrite[0] connect apical_dendrite[2](0), 1}
{access apical_dendrite[2]}
{pt3dclear()}
{pt3dadd(13.5,-132,7.5,0.3)}
{pt3dadd(14,-145.5,5,0.3)}
{pt3dadd(15.5,-154.5,0.5,0.3)}
{pt3dadd(21.5,-169,-4.5,0.3)}
{pt3dadd(30,-192.5,-8,0.3)}
{pt3dadd(39.5,-216,-13,0.3)}
{pt3dadd(51,-240.5,-15.5,0.3)}
{pt3dadd(60,-259.5,-17.5,0.3)}
{pt3dadd(66,-278,-18.5,0.3)}
{pt3dadd(68.5,-293,-20.5,0.3)}

{user5[0] connect user5[1](0), 1}
{access user5[1]}
{pt3dclear()}
{pt3dadd(-6.5,-102,3.5,1.1)}
{pt3dadd(-7,-103.5,5,1.1)}

{user5[1] connect apical_dendrite[3](0), 1}
{access apical_dendrite[3]}
{pt3dclear()}
{pt3dadd(-7,-103.5,5,1.1)}
{pt3dadd(-9,-103.5,9.5,0.3)}
{pt3dadd(-9,-107,14.5,0.3)}
{pt3dadd(-11.5,-113.5,18,0.3)}
{pt3dadd(-16,-120,22.5,0.3)}
{pt3dadd(-25.5,-142.5,34,0.3)}
{pt3dadd(-33,-158,41,0.3)}
{pt3dadd(-37,-168.5,46,0.3)}
{pt3dadd(-39.5,-175,50.5,0.3)}
{pt3dadd(-39.5,-181,53.5,0.3)}
{pt3dadd(-43,-190,56.5,0.3)}
{pt3dadd(-50.5,-201,59.5,0.3)}
{pt3dadd(-59,-212.5,63,0.3)}
{pt3dadd(-66.5,-223,65.5,0.3)}
{pt3dadd(-77,-237,68,0.3)}
{pt3dadd(-81.5,-245.5,71,0.3)}
{pt3dadd(-87,-251.5,74,0.3)}
{pt3dadd(-90.5,-258.5,77.5,0.3)}

{user5[1] connect user5[2](0), 1}
{access user5[2]}
{pt3dclear()}
{pt3dadd(-7,-103.5,5,1.1)}
{pt3dadd(-9.5,-114.5,4.5,0.8)}

{user5[2] connect apical_dendrite[4](0), 1}
{access apical_dendrite[4]}
{pt3dclear()}
{pt3dadd(-9.5,-114.5,4.5,0.8)}
{pt3dadd(-19,-102,7.5,0.3)}
{pt3dadd(-28,-90,11,0.3)}
{pt3dadd(-38.5,-83,15.5,0.3)}
{pt3dadd(-48.5,-77.5,20.5,0.3)}
{pt3dadd(-55,-77.5,23,0.3)}
{pt3dadd(-63,-81.5,25.5,0.3)}
{pt3dadd(-73.5,-81,30,0.3)}
{pt3dadd(-84,-79.5,33,0.3)}
{pt3dadd(-97,-77,39,0.3)}
{pt3dadd(-108.5,-72.5,42.5,0.3)}
{pt3dadd(-123.5,-73,46,0.3)}
{pt3dadd(-130.5,-71.5,50,0.3)}

{user5[2] connect user5[3](0), 1}
{access user5[3]}
{pt3dclear()}
{pt3dadd(-9.5,-114.5,4.5,0.8)}
{pt3dadd(-10,-121,4.5,0.8)}

{user5[3] connect apical_dendrite[5](0), 1}
{access apical_dendrite[5]}
{pt3dclear()}
{pt3dadd(-10,-121,4.5,0.8)}
{pt3dadd(-9,-120.5,0,0.3)}
{pt3dadd(-7,-119,-6.5,0.3)}
{pt3dadd(-9,-121.5,-10.5,0.3)}
{pt3dadd(-9.5,-124,-14.5,0.3)}
{pt3dadd(-9.5,-123,-24,0.3)}
{pt3dadd(-11,-123,-33,0.3)}
{pt3dadd(-10.5,-125,-39.5,0.3)}
{pt3dadd(-9.5,-125,-43.5,0.3)}

{apical_dendrite[5] connect apical_dendrite[6](0), 1}
{access apical_dendrite[6]}
{pt3dclear()}
{pt3dadd(-9.5,-125,-43.5,0.3)}
{pt3dadd(-11,-127.5,-47,0.3)}
{pt3dadd(-11.5,-128,-51,0.3)}
{pt3dadd(-12,-129.5,-54.5,0.3)}
{pt3dadd(-13,-129.5,-59.5,0.3)}
{pt3dadd(-14.5,-133,-63.5,0.3)}
{pt3dadd(-14,-134.5,-69,0.3)}
{pt3dadd(-16.5,-131.5,-74,0.3)}
{pt3dadd(-17,-131.5,-78.5,0.3)}
{pt3dadd(-17,-137,-84,0.3)}
{pt3dadd(-20,-141.5,-88.5,0.3)}
{pt3dadd(-25,-145.5,-92,0.3)}

{apical_dendrite[5] connect apical_dendrite[7](0), 1}
{access apical_dendrite[7]}
{pt3dclear()}
{pt3dadd(-9.5,-125,-43.5,0.3)}
{pt3dadd(-7,-133.5,-44,0.3)}
{pt3dadd(-3,-145.5,-46.5,0.3)}
{pt3dadd(5,-152,-49,0.3)}
{pt3dadd(14,-153,-52,0.3)}
{pt3dadd(19.5,-153,-54,0.3)}
{pt3dadd(34,-157,-55.5,0.3)}

{user5[3] connect user5[4](0), 1}
{access user5[4]}
{pt3dclear()}
{pt3dadd(-10,-121,4.5,0.8)}
{pt3dadd(-12,-134,4.5,0.8)}

{user5[4] connect apical_dendrite[8](0), 1}
{access apical_dendrite[8]}
{pt3dclear()}
{pt3dadd(-12,-134,4.5,0.8)}
{pt3dadd(-7.5,-134,3,0.3)}
{pt3dadd(-1,-143,1,0.3)}
{pt3dadd(8,-144.5,-3,0.3)}
{pt3dadd(16.5,-147,-8,0.3)}
{pt3dadd(30,-153.5,-13,0.3)}
{pt3dadd(40.5,-154,-17.5,0.3)}
{pt3dadd(46,-152.5,-19,0.3)}
{pt3dadd(53,-149,-22.5,0.3)}
{pt3dadd(60.5,-143.5,-25,0.3)}
{pt3dadd(69,-134.5,-28.5,0.3)}
{pt3dadd(73,-129,-30.5,0.3)}
{pt3dadd(89.5,-123.5,-30.5,0.3)}

{user5[4] connect user5[5](0), 1}
{access user5[5]}
{pt3dclear()}
{pt3dadd(-12,-134,4.5,0.8)}
{pt3dadd(-16.5,-158.5,5,0.8)}
{pt3dadd(-20.5,-177,5.5,0.8)}

{user5[5] connect apical_dendrite[9](0), 1}
{access apical_dendrite[9]}
{pt3dclear()}
{pt3dadd(-20.5,-177,5.5,0.8)}
{pt3dadd(-14.5,-182.5,6,0.3)}
{pt3dadd(-9.5,-193.5,3.5,0.3)}
{pt3dadd(-7,-203.5,2,0.3)}

{apical_dendrite[9] connect apical_dendrite[10](0), 1}
{access apical_dendrite[10]}
{pt3dclear()}
{pt3dadd(-7,-203.5,2,0.3)}
{pt3dadd(-3.5,-212.5,0,0.3)}
{pt3dadd(-2,-222.5,-3,0.3)}

{apical_dendrite[10] connect apical_dendrite[11](0), 1}
{access apical_dendrite[11]}
{pt3dclear()}
{pt3dadd(-2,-222.5,-3,0.3)}
{pt3dadd(1,-224.5,-7,0.3)}
{pt3dadd(-1.5,-228.5,-11.5,0.3)}
{pt3dadd(-1.5,-232,-14,0.3)}
{pt3dadd(-0.5,-236,-17,0.3)}
{pt3dadd(-2.5,-242,-21.5,0.3)}
{pt3dadd(-4.5,-246.5,-26,0.3)}
{pt3dadd(-4,-253,-30,0.3)}
{pt3dadd(-4,-259.5,-32.5,0.3)}
{pt3dadd(-2.5,-265.5,-35.5,0.3)}
{pt3dadd(-1,-270,-40.5,0.3)}
{pt3dadd(0.5,-276,-45.5,0.3)}
{pt3dadd(2.5,-282.5,-50.5,0.3)}
{pt3dadd(6.5,-292.5,-55,0.3)}
{pt3dadd(11,-303.5,-60,0.3)}
{pt3dadd(11.5,-312,-64.5,0.3)}
{pt3dadd(14.5,-323.5,-69.5,0.3)}
{pt3dadd(12,-328.5,-73,0.3)}
{pt3dadd(9.5,-337,-76,0.3)}
{pt3dadd(9,-341,-81.5,0.3)}

{apical_dendrite[10] connect apical_dendrite[12](0), 1}
{access apical_dendrite[12]}
{pt3dclear()}
{pt3dadd(-2,-222.5,-3,0.3)}
{pt3dadd(-2,-237,-2,0.3)}
{pt3dadd(-6,-262.5,0.5,0.3)}
{pt3dadd(-6.5,-281.5,1.5,0.3)}
{pt3dadd(-5.5,-296.5,3.5,0.3)}
{pt3dadd(-7,-317.5,4,0.3)}
{pt3dadd(-8.5,-331,6.5,0.3)}
{pt3dadd(-6.5,-344.5,9.5,0.3)}

{apical_dendrite[9] connect apical_dendrite[13](0), 1}
{access apical_dendrite[13]}
{pt3dclear()}
{pt3dadd(-7,-203.5,2,0.3)}
{pt3dadd(-9.5,-217.5,3,0.3)}
{pt3dadd(-11,-239.5,3,0.3)}
{pt3dadd(-9,-256.5,5,0.3)}
{pt3dadd(-9,-277.5,5.5,0.3)}
{pt3dadd(-10,-300,7,0.3)}
{pt3dadd(-8.5,-314,9,0.3)}
{pt3dadd(-7.5,-334,10,0.3)}
{pt3dadd(-6.5,-351,11,0.3)}
{pt3dadd(-7,-361.5,11.5,0.3)}
{pt3dadd(-5.5,-374,11.5,0.3)}
{pt3dadd(-6,-385.5,13,0.3)}
{pt3dadd(-9,-412,10,0.3)}

{user5[5] connect user5[6](0), 1}
{access user5[6]}
{pt3dclear()}
{pt3dadd(-20.5,-177,5.5,0.8)}
{pt3dadd(-27,-194.5,7,0.8)}

{user5[6] connect apical_dendrite[14](0), 1}
{access apical_dendrite[14]}
{pt3dclear()}
{pt3dadd(-27,-194.5,7,0.8)}
{pt3dadd(-30,-185.5,5,0.3)}
{pt3dadd(-36,-171.5,-1,0.3)}
{pt3dadd(-41.5,-153,-7.5,0.3)}
{pt3dadd(-45,-141.5,-12,0.3)}
{pt3dadd(-47.5,-129,-18.5,0.3)}
{pt3dadd(-48,-122,-23.5,0.3)}
{pt3dadd(-51.5,-117.5,-30,0.3)}
{pt3dadd(-53.5,-113,-37.5,0.3)}
{pt3dadd(-61,-103.5,-42,0.3)}
{pt3dadd(-64.5,-94,-45,0.3)}
{pt3dadd(-68.5,-90,-46.5,0.3)}
{pt3dadd(-74,-87.5,-50.5,0.3)}

{user5[6] connect user5[7](0), 1}
{access user5[7]}
{pt3dclear()}
{pt3dadd(-27,-194.5,7,0.8)}
{pt3dadd(-27.5,-196.5,7,0.8)}

{user5[7] connect apical_dendrite[15](0), 1}
{access apical_dendrite[15]}
{pt3dclear()}
{pt3dadd(-27.5,-196.5,7,0.8)}
{pt3dadd(-36.5,-206,5.5,0.3)}
{pt3dadd(-48,-222.5,1,0.3)}
{pt3dadd(-55,-234.5,-2.5,0.3)}
{pt3dadd(-59.5,-244,-5,0.3)}

{apical_dendrite[15] connect apical_dendrite[16](0), 1}
{access apical_dendrite[16]}
{pt3dclear()}
{pt3dadd(-59.5,-244,-5,0.3)}
{pt3dadd(-65.5,-252,-4.5,0.3)}

{apical_dendrite[16] connect apical_dendrite[17](0), 1}
{access apical_dendrite[17]}
{pt3dclear()}
{pt3dadd(-65.5,-252,-4.5,0.3)}
{pt3dadd(-72.5,-260,-3.5,0.3)}
{pt3dadd(-84,-276,-1,0.3)}
{pt3dadd(-96,-296,1,0.3)}
{pt3dadd(-103.5,-309,2.5,0.3)}
{pt3dadd(-106,-321.5,7,0.3)}
{pt3dadd(-108.5,-332.5,10.5,0.3)}
{pt3dadd(-113,-353.5,15.5,0.3)}
{pt3dadd(-118,-370.5,16,0.3)}
{pt3dadd(-122.5,-381.5,14.5,0.3)}

{apical_dendrite[16] connect apical_dendrite[18](0), 1}
{access apical_dendrite[18]}
{pt3dclear()}
{pt3dadd(-65.5,-252,-4.5,0.3)}
{pt3dadd(-72,-262.5,-6.5,0.3)}
{pt3dadd(-80.5,-275.5,-10,0.3)}
{pt3dadd(-89,-293,-13.5,0.3)}
{pt3dadd(-96.5,-311.5,-17,0.3)}
{pt3dadd(-101,-322.5,-20,0.3)}
{pt3dadd(-107.5,-329.5,-24.5,0.3)}
{pt3dadd(-115,-335.5,-29.5,0.3)}
{pt3dadd(-121,-339.5,-35,0.3)}
{pt3dadd(-124,-344,-40.5,0.3)}
{pt3dadd(-123.5,-348,-47,0.3)}
{pt3dadd(-123.5,-349.5,-52,0.3)}

{apical_dendrite[15] connect apical_dendrite[19](0), 1}
{access apical_dendrite[19]}
{pt3dclear()}
{pt3dadd(-59.5,-244,-5,0.3)}
{pt3dadd(-60.5,-256.5,-8.5,0.3)}
{pt3dadd(-61.5,-269.5,-12.5,0.3)}
{pt3dadd(-64,-282,-16,0.3)}
{pt3dadd(-66.5,-294,-19.5,0.3)}
{pt3dadd(-68,-307.5,-23,0.3)}
{pt3dadd(-69,-319.5,-25,0.3)}
{pt3dadd(-71.5,-336,-28.5,0.3)}
{pt3dadd(-73,-354.5,-31.5,0.3)}
{pt3dadd(-75,-371.5,-34,0.3)}
{pt3dadd(-77.5,-389,-37,0.3)}
{pt3dadd(-81,-405.5,-40,0.3)}
{pt3dadd(-83,-423.5,-42.5,0.3)}
{pt3dadd(-87,-441,-46,0.3)}
{pt3dadd(-89,-460,-51.5,0.3)}
{pt3dadd(-90.5,-477,-58.5,0.3)}

{user5[7] connect user5[8](0), 1}
{access user5[8]}
{pt3dclear()}
{pt3dadd(-27.5,-196.5,7,0.8)}
{pt3dadd(-31,-211,9,0.8)}
{pt3dadd(-35,-223.5,12.5,0.8)}

{user5[8] connect apical_dendrite[20](0), 1}
{access apical_dendrite[20]}
{pt3dclear()}
{pt3dadd(-35,-223.5,12.5,0.8)}
{pt3dadd(-36.5,-215,15.5,0.3)}
{pt3dadd(-36,-203.5,20,0.3)}

{apical_dendrite[20] connect apical_dendrite[21](0), 1}
{access apical_dendrite[21]}
{pt3dclear()}
{pt3dadd(-36,-203.5,20,0.3)}
{pt3dadd(-33,-196.5,23,0.3)}
{pt3dadd(-29,-189.5,27.5,0.3)}
{pt3dadd(-24.5,-173.5,33,0.3)}
{pt3dadd(-20,-155.5,33,0.3)}
{pt3dadd(-14.5,-140.5,33.5,0.3)}
{pt3dadd(-12,-134,36.5,0.3)}
{pt3dadd(-4.5,-123.5,38.5,0.3)}
{pt3dadd(-2,-114,41.5,0.3)}
{pt3dadd(-2,-101.5,45,0.3)}
{pt3dadd(-4.5,-93,48.5,0.3)}
{pt3dadd(-7,-89,52,0.3)}
{pt3dadd(-9.5,-87.5,55.5,0.3)}

{apical_dendrite[20] connect apical_dendrite[22](0), 1}
{access apical_dendrite[22]}
{pt3dclear()}
{pt3dadd(-36,-203.5,20,0.3)}
{pt3dadd(-35.5,-194.5,20,0.3)}
{pt3dadd(-29,-180,24,0.3)}
{pt3dadd(-22,-167,27,0.3)}
{pt3dadd(-17,-156,30.5,0.3)}
{pt3dadd(-14,-142.5,34.5,0.3)}
{pt3dadd(-9,-124.5,36,0.3)}
{pt3dadd(-5.5,-113,38,0.3)}
{pt3dadd(-2,-101.5,40.5,0.3)}
{pt3dadd(-2,-94.5,42.5,0.3)}
{pt3dadd(-5.5,-88.5,43,0.3)}
{pt3dadd(-11.5,-81,43,0.3)}

{user5[8] connect user5[9](0), 1}
{access user5[9]}
{pt3dclear()}
{pt3dadd(-35,-223.5,12.5,0.8)}
{pt3dadd(-38,-237,13.5,0.8)}

{user5[9] connect apical_dendrite[23](0), 1}
{access apical_dendrite[23]}
{pt3dclear()}
{pt3dadd(-38,-237,13.5,0.8)}
{pt3dadd(-37,-246,17.5,0.3)}
{pt3dadd(-34.5,-266,22,0.3)}
{pt3dadd(-32.5,-295,25,0.3)}
{pt3dadd(-33.5,-316.5,28,0.3)}
{pt3dadd(-33,-331.5,30.5,0.3)}
{pt3dadd(-32.5,-338,31,0.3)}

{apical_dendrite[23] connect apical_dendrite[24](0), 1}
{access apical_dendrite[24]}
{pt3dclear()}
{pt3dadd(-32.5,-338,31,0.3)}
{pt3dadd(-35,-351,32.5,0.3)}
{pt3dadd(-37,-365,35,0.3)}
{pt3dadd(-42,-379.5,38,0.3)}
{pt3dadd(-49.5,-397,41.5,0.3)}
{pt3dadd(-56,-412.5,44,0.3)}
{pt3dadd(-59.5,-428.5,46,0.3)}
{pt3dadd(-62.5,-445.5,49.5,0.3)}
{pt3dadd(-66,-461.5,54,0.3)}
{pt3dadd(-69,-477,57,0.3)}
{pt3dadd(-70.5,-486.5,59.5,0.3)}

{apical_dendrite[23] connect apical_dendrite[25](0), 1}
{access apical_dendrite[25]}
{pt3dclear()}
{pt3dadd(-32.5,-338,31,0.3)}
{pt3dadd(-26.5,-356,31,0.3)}
{pt3dadd(-21,-380.5,31.5,0.3)}
{pt3dadd(-20,-388.5,30.5,0.3)}
{pt3dadd(-21.5,-413,32.5,0.3)}
{pt3dadd(-21,-433.5,30.5,0.3)}
{pt3dadd(-20,-448.5,25.5,0.3)}
{pt3dadd(-19.5,-463,21.5,0.3)}
{pt3dadd(-16,-478,18.5,0.3)}

{user5[9] connect user5[10](0), 1}
{access user5[10]}
{pt3dclear()}
{pt3dadd(-38,-237,13.5,0.8)}
{pt3dadd(-43,-251.5,13.5,0.8)}
{pt3dadd(-50.5,-274,13.5,0.8)}

{user5[10] connect apical_dendrite[26](0), 1}
{access apical_dendrite[26]}
{pt3dclear()}
{pt3dadd(-50.5,-274,13.5,0.8)}
{pt3dadd(-50,-282,11.5,0.3)}
{pt3dadd(-50.5,-288,9.5,0.3)}

{apical_dendrite[26] connect apical_dendrite[27](0), 1}
{access apical_dendrite[27]}
{pt3dclear()}
{pt3dadd(-50.5,-288,9.5,0.3)}
{pt3dadd(-52,-292,8,0.3)}
{pt3dadd(-53,-297.5,2.5,0.3)}
{pt3dadd(-52.5,-301.5,-3,0.3)}
{pt3dadd(-54.5,-305.5,-8.5,0.3)}
{pt3dadd(-59.5,-316.5,-14,0.3)}
{pt3dadd(-67,-328.5,-17.5,0.3)}
{pt3dadd(-74,-342.5,-22,0.3)}
{pt3dadd(-80,-355,-27,0.3)}
{pt3dadd(-84,-366,-32,0.3)}
{pt3dadd(-88,-382,-37.5,0.3)}
{pt3dadd(-91.5,-400,-43.5,0.3)}
{pt3dadd(-95.5,-414,-50,0.3)}
{pt3dadd(-99.5,-425.5,-57,0.3)}
{pt3dadd(-101.5,-437.5,-63.5,0.3)}
{pt3dadd(-104.5,-451.5,-69,0.3)}
{pt3dadd(-107,-457,-70,0.3)}

{apical_dendrite[26] connect apical_dendrite[28](0), 1}
{access apical_dendrite[28]}
{pt3dclear()}
{pt3dadd(-50.5,-288,9.5,0.3)}
{pt3dadd(-51,-302,8.5,0.3)}
{pt3dadd(-52.5,-321.5,7,0.3)}
{pt3dadd(-54.5,-350.5,5,0.3)}
{pt3dadd(-55.5,-371.5,-0.5,0.3)}
{pt3dadd(-57.5,-388.5,-8,0.3)}
{pt3dadd(-59.5,-404.5,-16,0.3)}
{pt3dadd(-64,-422,-21,0.3)}
{pt3dadd(-68,-439.5,-25.5,0.3)}
{pt3dadd(-69.5,-464,-28,0.3)}
{pt3dadd(-71.5,-486,-31,0.3)}
{pt3dadd(-69.5,-498,-34,0.3)}
{pt3dadd(-65,-509,-35.5,0.3)}
{pt3dadd(-62.5,-521,-34.5,0.3)}

{user5[10] connect user5[11](0), 1}
{access user5[11]}
{pt3dclear()}
{pt3dadd(-50.5,-274,13.5,0.8)}
{pt3dadd(-59.5,-297,15.5,0.8)}

{user5[11] connect apical_dendrite[29](0), 1}
{access apical_dendrite[29]}
{pt3dclear()}
{pt3dadd(-59.5,-297,15.5,0.8)}
{pt3dadd(-62,-299.5,19.5,0.3)}
{pt3dadd(-64.5,-300,23.5,0.3)}
{pt3dadd(-67,-296.5,28,0.3)}
{pt3dadd(-69.5,-298,33,0.3)}
{pt3dadd(-73,-303,39,0.3)}
{pt3dadd(-76.5,-312.5,43.5,0.3)}
{pt3dadd(-78,-319.5,49,0.3)}
{pt3dadd(-81.5,-331.5,53.5,0.3)}
{pt3dadd(-88.5,-344,59.5,0.3)}
{pt3dadd(-91,-353.5,65.5,0.3)}
{pt3dadd(-90.5,-362,71,0.3)}
{pt3dadd(-88.5,-373.5,75,0.3)}
{pt3dadd(-90.5,-384,80.5,0.3)}
{pt3dadd(-94,-393.5,83,0.3)}
{pt3dadd(-104,-410,85,0.3)}
{pt3dadd(-111.5,-423.5,83,0.3)}
{pt3dadd(-116.5,-433,83.5,0.3)}

{user5[11] connect user5[12](0), 1}
{access user5[12]}
{pt3dclear()}
{pt3dadd(-59.5,-297,15.5,0.8)}
{pt3dadd(-67.5,-318,15.5,0.8)}
{pt3dadd(-72.5,-332,14.5,0.8)}

{user5[12] connect apical_dendrite[30](0), 1}
{access apical_dendrite[30]}
{pt3dclear()}
{pt3dadd(-72.5,-332,14.5,0.8)}
{pt3dadd(-73,-337.5,11,0.3)}
{pt3dadd(-73,-344.5,5,0.3)}
{pt3dadd(-74,-357.5,2,0.3)}
{pt3dadd(-76,-372.5,-0.5,0.3)}
{pt3dadd(-78.5,-387.5,-6,0.3)}
{pt3dadd(-81.5,-398.5,-11,0.3)}
{pt3dadd(-86.5,-412.5,-19.5,0.3)}
{pt3dadd(-94.5,-429.5,-28.5,0.3)}
{pt3dadd(-101,-450.5,-35,0.3)}
{pt3dadd(-107.5,-474,-36.5,0.3)}
{pt3dadd(-111,-491,-38,0.3)}
{pt3dadd(-117,-506.5,-36.5,0.3)}
{pt3dadd(-115,-515,-33.5,0.3)}
{pt3dadd(-112.5,-521,-32,0.3)}

{user5[12] connect user5[13](0), 1}
{access user5[13]}
{pt3dclear()}
{pt3dadd(-72.5,-332,14.5,0.8)}
{pt3dadd(-75,-340.5,16,0.8)}

{user5[13] connect apical_dendrite[31](0), 1}
{access apical_dendrite[31]}
{pt3dclear()}
{pt3dadd(-75,-340.5,16,0.8)}
{pt3dadd(-72,-354,17,0.3)}
{pt3dadd(-68,-375.5,20,0.3)}
{pt3dadd(-69.5,-387.5,22.5,0.3)}
{pt3dadd(-68.5,-401,26,0.3)}
{pt3dadd(-66,-413.5,31,0.3)}
{pt3dadd(-63,-427,35.5,0.3)}
{pt3dadd(-62,-442,41,0.3)}
{pt3dadd(-61.5,-455,45,0.3)}
{pt3dadd(-63.5,-464,48.5,0.3)}
{pt3dadd(-69,-474,46,0.3)}
{pt3dadd(-73,-483,46,0.3)}
{pt3dadd(-76,-502.5,45,0.3)}
{pt3dadd(-78,-513.5,42.5,0.3)}

{user5[13] connect user5[14](0), 1}
{access user5[14]}
{pt3dclear()}
{pt3dadd(-75,-340.5,16,0.8)}
{pt3dadd(-82,-357,15.5,0.8)}
{pt3dadd(-86,-367.5,16,0.8)}

{user5[14] connect apical_dendrite[32](0), 1}
{access apical_dendrite[32]}
{pt3dclear()}
{pt3dadd(-86,-367.5,16,0.8)}
{pt3dadd(-89.5,-368.5,16,0.3)}

{apical_dendrite[32] connect apical_dendrite[33](0), 1}
{access apical_dendrite[33]}
{pt3dclear()}
{pt3dadd(-89.5,-368.5,16,0.3)}
{pt3dadd(-101.5,-361.5,15,0.3)}
{pt3dadd(-110,-359,16,0.3)}
{pt3dadd(-124.5,-360.5,13.5,0.3)}
{pt3dadd(-142.5,-359.5,10.5,0.3)}
{pt3dadd(-159.5,-351,8.5,0.3)}
{pt3dadd(-169,-350,6,0.3)}
{pt3dadd(-184,-341.5,2,0.3)}
{pt3dadd(-198.5,-333.5,0,0.3)}

{apical_dendrite[32] connect apical_dendrite[34](0), 1}
{access apical_dendrite[34]}
{pt3dclear()}
{pt3dadd(-89.5,-368.5,16,0.3)}
{pt3dadd(-100,-374,14.5,0.3)}
{pt3dadd(-110.5,-381.5,11.5,0.3)}
{pt3dadd(-129,-394,12,0.3)}
{pt3dadd(-133.5,-395.5,9.5,0.3)}
{pt3dadd(-153.5,-400,6,0.3)}
{pt3dadd(-163.5,-405,4,0.3)}
{pt3dadd(-168.5,-412,-0.5,0.3)}
{pt3dadd(-174.5,-420.5,-4.5,0.3)}
{pt3dadd(-177,-423.5,-7.5,0.3)}
{pt3dadd(-184.5,-429,-9.5,0.3)}
{pt3dadd(-192.5,-433,-12.5,0.3)}

{user5[14] connect user5[15](0), 1}
{access user5[15]}
{pt3dclear()}
{pt3dadd(-86,-367.5,16,0.8)}
{pt3dadd(-93.5,-393.5,15.5,0.8)}

{user5[15] connect apical_dendrite[35](0), 1}
{access apical_dendrite[35]}
{pt3dclear()}
{pt3dadd(-93.5,-393.5,15.5,0.8)}
{pt3dadd(-95.5,-393.5,17,0.3)}

{apical_dendrite[35] connect apical_dendrite[36](0), 1}
{access apical_dendrite[36]}
{pt3dclear()}
{pt3dadd(-95.5,-393.5,17,0.3)}
{pt3dadd(-99.5,-392,14.5,0.3)}
{pt3dadd(-105.5,-390,10,0.3)}
{pt3dadd(-109.5,-389,6,0.3)}
{pt3dadd(-113,-392,1,0.3)}
{pt3dadd(-117.5,-394,-2.5,0.3)}
{pt3dadd(-122,-396.5,-7,0.3)}
{pt3dadd(-127,-398.5,-11,0.3)}
{pt3dadd(-130,-399.5,-16,0.3)}
{pt3dadd(-135,-402,-23,0.3)}
{pt3dadd(-140,-406.5,-28.5,0.3)}
{pt3dadd(-147,-412,-37.5,0.3)}
{pt3dadd(-147,-413.5,-41.5,0.3)}
{pt3dadd(-151,-414,-45.5,0.3)}
{pt3dadd(-155.5,-417,-50.5,0.3)}
{pt3dadd(-164,-420,-56.5,0.3)}
{pt3dadd(-167.5,-418.5,-61,0.3)}
{pt3dadd(-169.5,-414.5,-65,0.3)}
{pt3dadd(-171,-406,-68.5,0.3)}
{pt3dadd(-175.5,-404,-72,0.3)}

{apical_dendrite[35] connect apical_dendrite[37](0), 1}
{access apical_dendrite[37]}
{pt3dclear()}
{pt3dadd(-95.5,-393.5,17,0.3)}
{pt3dadd(-100.5,-402.5,14,0.3)}
{pt3dadd(-106.5,-412.5,10,0.3)}
{pt3dadd(-114.5,-427.5,6,0.3)}
{pt3dadd(-122.5,-436.5,3,0.3)}
{pt3dadd(-134,-446.5,0,0.3)}
{pt3dadd(-142,-452,-1,0.3)}
{pt3dadd(-159,-457.5,-3.5,0.3)}
{pt3dadd(-167,-461.5,-8.5,0.3)}
{pt3dadd(-173,-466.5,-13.5,0.3)}
{pt3dadd(-178,-470.5,-18,0.3)}
{pt3dadd(-184.5,-474.5,-21.5,0.3)}
{pt3dadd(-188.5,-475.5,-24.5,0.3)}

{user5[15] connect user5[16](0), 1}
{access user5[16]}
{pt3dclear()}
{pt3dadd(-93.5,-393.5,15.5,0.8)}
{pt3dadd(-96,-402,17.5,0.8)}

{user5[16] connect apical_dendrite[38](0), 1}
{access apical_dendrite[38]}
{pt3dclear()}
{pt3dadd(-96,-402,17.5,0.8)}
{pt3dadd(-93.5,-423,19.5,0.3)}
{pt3dadd(-93.5,-461,19.5,0.3)}
{pt3dadd(-91.5,-482,23.5,0.3)}
{pt3dadd(-85.5,-494.5,24.5,0.3)}
{pt3dadd(-74,-507.5,26.5,0.3)}
{pt3dadd(-66,-516,31.5,0.3)}
{pt3dadd(-58,-526,40.5,0.3)}
{pt3dadd(-52,-534,46,0.3)}
{pt3dadd(-45,-540.5,50.5,0.3)}

{user5[16] connect user5[17](0), 1}
{access user5[17]}
{pt3dclear()}
{pt3dadd(-96,-402,17.5,0.8)}
{pt3dadd(-98,-410.5,18,0.6)}

{user5[17] connect apical_dendrite[39](0), 1}
{access apical_dendrite[39]}
{pt3dclear()}
{pt3dadd(-98,-410.5,18,0.6)}
{pt3dadd(-102,-412.5,21,0.3)}
{pt3dadd(-111,-415,26.5,0.3)}
{pt3dadd(-113,-420,30,0.3)}
{pt3dadd(-115,-427,35.5,0.3)}
{pt3dadd(-116,-433.5,39.5,0.3)}
{pt3dadd(-119.5,-439.5,44,0.3)}
{pt3dadd(-125.5,-453,47.5,0.3)}
{pt3dadd(-133,-465.5,50,0.3)}
{pt3dadd(-135,-475,48,0.3)}
{pt3dadd(-136,-486,52,0.3)}
{pt3dadd(-139,-496,52.5,0.3)}
{pt3dadd(-148.5,-505,62,0.3)}
{pt3dadd(-146.5,-508,63.5,0.3)}

{user5[17] connect user5[18](0), 1}
{access user5[18]}
{pt3dclear()}
{pt3dadd(-98,-410.5,18,0.6)}
{pt3dadd(-99,-414,18.5,0.6)}

{user5[18] connect apical_dendrite[40](0), 1}
{access apical_dendrite[40]}
{pt3dclear()}
{pt3dadd(-99,-414,18.5,0.6)}
{pt3dadd(-104,-415,23.5,0.3)}
{pt3dadd(-108,-418,29,0.3)}
{pt3dadd(-112,-425.5,32,0.3)}
{pt3dadd(-113,-434,35,0.3)}
{pt3dadd(-114.5,-441.5,38.5,0.3)}
{pt3dadd(-118,-450,41.5,0.3)}
{pt3dadd(-123,-468,42.5,0.3)}
{pt3dadd(-129,-480,43,0.3)}
{pt3dadd(-131,-482.5,43.5,0.3)}

{apical_dendrite[40] connect apical_dendrite[41](0), 1}
{access apical_dendrite[41]}
{pt3dclear()}
{pt3dadd(-131,-482.5,43.5,0.3)}
{pt3dadd(-134.5,-485.5,41,0.3)}
{pt3dadd(-137.5,-486,44,0.3)}
{pt3dadd(-136,-487.5,48.5,0.3)}
{pt3dadd(-136.5,-492,51,0.3)}
{pt3dadd(-141.5,-499,54,0.3)}
{pt3dadd(-146,-504.5,57.5,0.3)}
{pt3dadd(-149.5,-506,57,0.3)}

{apical_dendrite[40] connect apical_dendrite[42](0), 1}
{access apical_dendrite[42]}
{pt3dclear()}
{pt3dadd(-131,-482.5,43.5,0.3)}
{pt3dadd(-131.5,-487,46,0.3)}
{pt3dadd(-132,-494.5,47,0.3)}

{user5[18] connect user5[19](0), 1}
{access user5[19]}
{pt3dclear()}
{pt3dadd(-99,-414,18.5,0.6)}
{pt3dadd(-104.5,-438,20.5,0.6)}
{pt3dadd(-107,-456,21.5,0.6)}

{user5[19] connect apical_dendrite[43](0), 1}
{access apical_dendrite[43]}
{pt3dclear()}
{pt3dadd(-107,-456,21.5,0.6)}
{pt3dadd(-112.5,-460.5,25,0.3)}
{pt3dadd(-114.5,-462.5,27.5,0.3)}

{apical_dendrite[43] connect apical_dendrite[44](0), 1}
{access apical_dendrite[44]}
{pt3dclear()}
{pt3dadd(-114.5,-462.5,27.5,0.3)}
{pt3dadd(-116,-465,31,0.3)}
{pt3dadd(-120,-467,37.5,0.3)}
{pt3dadd(-123.5,-468.5,41,0.3)}
{pt3dadd(-126,-473,45,0.3)}
{pt3dadd(-128.5,-474.5,51.5,0.3)}
{pt3dadd(-131,-476.5,58,0.3)}
{pt3dadd(-135.5,-483,63.5,0.3)}
{pt3dadd(-140,-484.5,69,0.3)}
{pt3dadd(-150.5,-483,74.5,0.3)}
{pt3dadd(-160,-481.5,77.5,0.3)}
{pt3dadd(-165.5,-476,80.5,0.3)}
{pt3dadd(-167,-466.5,84,0.3)}
{pt3dadd(-169.5,-459,86.5,0.3)}
{pt3dadd(-170.5,-445,89,0.3)}

{apical_dendrite[43] connect apical_dendrite[45](0), 1}
{access apical_dendrite[45]}
{pt3dclear()}
{pt3dadd(-114.5,-462.5,27.5,0.3)}
{pt3dadd(-124,-469.5,30.5,0.3)}
{pt3dadd(-135,-475.5,33.5,0.3)}
{pt3dadd(-139.5,-481,36,0.3)}
{pt3dadd(-143,-483.5,38.5,0.3)}
{pt3dadd(-150.5,-485.5,41,0.3)}
{pt3dadd(-159,-491.5,40.5,0.3)}
{pt3dadd(-165,-496,43.5,0.3)}
{pt3dadd(-170,-502.5,43,0.3)}
{pt3dadd(-176.5,-508,40.5,0.3)}

{user5[19] connect user5[20](0), 1}
{access user5[20]}
{pt3dclear()}
{pt3dadd(-107,-456,21.5,0.6)}
{pt3dadd(-105,-488.5,19,0.6)}
{pt3dadd(-102.5,-509.5,19.5,0.6)}
{pt3dadd(-101.5,-521.5,22,0.6)}

{user5[20] connect user5[21](0), 1}
{access user5[21]}
{pt3dclear()}
{pt3dadd(-101.5,-521.5,22,0.6)}
{pt3dadd(-111,-528,22,0.5)}
{pt3dadd(-124,-536.5,19.5,0.5)}

{user5[21] connect user5[22](0), 1}
{access user5[22]}
{pt3dclear()}
{pt3dadd(-124,-536.5,19.5,0.5)}
{pt3dadd(-131.5,-543,22.5,0.3)}
{pt3dadd(-138,-549,28.5,0.3)}
{pt3dadd(-142,-550,29,0.3)}

{user5[22] connect user5[23](0), 1}
{access user5[23]}
{pt3dclear()}
{pt3dadd(-142,-550,29,0.3)}
{pt3dadd(-150.5,-546.5,31,0.3)}
{pt3dadd(-163.5,-543.5,35,0.3)}
{pt3dadd(-184.5,-536.5,38.5,0.3)}
{pt3dadd(-200,-529.5,35.5,0.3)}
{pt3dadd(-216,-520.5,35,0.3)}
{pt3dadd(-223,-517.5,36,0.3)}
{pt3dadd(-232,-516.5,37,0.3)}

{user5[22] connect user5[24](0), 1}
{access user5[24]}
{pt3dclear()}
{pt3dadd(-142,-550,29,0.3)}
{pt3dadd(-146.5,-556.5,33.5,0.3)}
{pt3dadd(-154,-564.5,38.5,0.3)}
{pt3dadd(-168.5,-579,45.5,0.3)}
{pt3dadd(-171.5,-583,49.5,0.3)}

{user5[24] connect user5[25](0), 1}
{access user5[25]}
{pt3dclear()}
{pt3dadd(-171.5,-583,49.5,0.3)}
{pt3dadd(-181,-591,54,0.3)}
{pt3dadd(-193,-600,60.5,0.3)}
{pt3dadd(-207.5,-608,63,0.3)}
{pt3dadd(-216.5,-616.5,68,0.3)}
{pt3dadd(-223.5,-622.5,72.5,0.3)}

{user5[25] connect user5[26](0), 1}
{access user5[26]}
{pt3dclear()}
{pt3dadd(-223.5,-622.5,72.5,0.3)}
{pt3dadd(-237,-625.5,72.5,0.3)}
{pt3dadd(-256.5,-635.5,71,0.3)}
{pt3dadd(-262,-637.5,64,0.3)}
{pt3dadd(-272.5,-638.5,59.5,0.3)}
{pt3dadd(-280.5,-642.5,54.5,0.3)}
{pt3dadd(-290.5,-645,50.5,0.3)}
{pt3dadd(-298,-648,47,0.3)}
{pt3dadd(-304,-649,43.5,0.3)}
{pt3dadd(-321,-648.5,40.5,0.3)}
{pt3dadd(-333.5,-647,35,0.3)}
{pt3dadd(-347,-646.5,32,0.3)}
{pt3dadd(-366,-646,32,0.3)}

{user5[25] connect user5[27](0), 1}
{access user5[27]}
{pt3dclear()}
{pt3dadd(-223.5,-622.5,72.5,0.3)}
{pt3dadd(-219,-630.5,78,0.3)}
{pt3dadd(-219,-638.5,83.5,0.3)}
{pt3dadd(-218,-644,90.5,0.3)}
{pt3dadd(-217,-647,98,0.3)}
{pt3dadd(-217.5,-648.5,108.5,0.3)}
{pt3dadd(-215,-653.5,114,0.3)}
{pt3dadd(-214,-658,124.5,0.3)}
{pt3dadd(-211,-663,134,0.3)}
{pt3dadd(-199.5,-667,135.5,0.3)}
{pt3dadd(-184.5,-674.5,140.5,0.3)}
{pt3dadd(-172,-680.5,150,0.3)}
{pt3dadd(-163.5,-683,161.5,0.3)}
{pt3dadd(-149,-685.5,173,0.3)}
{pt3dadd(-129.5,-691,178.5,0.3)}
{pt3dadd(-113,-694,184,0.3)}

{user5[24] connect user5[28](0), 1}
{access user5[28]}
{pt3dclear()}
{pt3dadd(-171.5,-583,49.5,0.3)}
{pt3dadd(-173,-591.5,52,0.3)}
{pt3dadd(-178.5,-603.5,53,0.3)}
{pt3dadd(-185.5,-614.5,54.5,0.3)}
{pt3dadd(-194,-629,52.5,0.3)}
{pt3dadd(-203,-639.5,57.5,0.3)}
{pt3dadd(-211,-645,61,0.3)}
{pt3dadd(-218.5,-650.5,66,0.3)}
{pt3dadd(-221.5,-650,71.5,0.3)}
{pt3dadd(-225,-650,78,0.3)}
{pt3dadd(-226.5,-652,84,0.3)}
{pt3dadd(-224.5,-654,90.5,0.3)}
{pt3dadd(-223.5,-656,97.5,0.3)}
{pt3dadd(-226,-659.5,103,0.3)}
{pt3dadd(-230.5,-668,108,0.3)}

{user5[21] connect user5[29](0), 1}
{access user5[29]}
{pt3dclear()}
{pt3dadd(-124,-536.5,19.5,0.5)}
{pt3dadd(-124,-540,16,0.3)}
{pt3dadd(-119,-544.5,12.5,0.3)}
{pt3dadd(-106.5,-555.5,12,0.3)}
{pt3dadd(-96,-569,8.5,0.3)}
{pt3dadd(-90,-579.5,4.5,0.3)}
{pt3dadd(-83.5,-591,-2,0.3)}
{pt3dadd(-77.5,-601,-10.5,0.3)}

{user5[29] connect user5[30](0), 1}
{access user5[30]}
{pt3dclear()}
{pt3dadd(-77.5,-601,-10.5,0.3)}
{pt3dadd(-75.5,-606,-16.5,0.3)}
{pt3dadd(-73.5,-614,-21,0.3)}
{pt3dadd(-73,-626.5,-27,0.3)}
{pt3dadd(-71,-639.5,-28,0.3)}
{pt3dadd(-65.5,-648,-28.5,0.3)}
{pt3dadd(-59.5,-655,-32,0.3)}
{pt3dadd(-57,-659.5,-38,0.3)}
{pt3dadd(-58,-663,-44,0.3)}

{user5[30] connect user5[31](0), 1}
{access user5[31]}
{pt3dclear()}
{pt3dadd(-58,-663,-44,0.3)}
{pt3dadd(-59,-666,-47.5,0.3)}
{pt3dadd(-57,-668.5,-55,0.3)}
{pt3dadd(-54.5,-669.5,-60.5,0.3)}
{pt3dadd(-58.5,-667.5,-65,0.3)}
{pt3dadd(-63,-667.5,-69.5,0.3)}

{user5[30] connect user5[32](0), 1}
{access user5[32]}
{pt3dclear()}
{pt3dadd(-58,-663,-44,0.3)}
{pt3dadd(-54.5,-669.5,-48,0.3)}
{pt3dadd(-46.5,-680.5,-51.5,0.3)}
{pt3dadd(-40.5,-690,-55,0.3)}

{user5[29] connect user5[33](0), 1}
{access user5[33]}
{pt3dclear()}
{pt3dadd(-77.5,-601,-10.5,0.3)}
{pt3dadd(-72,-608.5,-10.5,0.3)}
{pt3dadd(-66,-621,-6.5,0.3)}
{pt3dadd(-58.5,-637,-3,0.3)}
{pt3dadd(-52,-645.5,1,0.3)}
{pt3dadd(-48.5,-648.5,3,0.3)}

{user5[33] connect user5[34](0), 1}
{access user5[34]}
{pt3dclear()}
{pt3dadd(-48.5,-648.5,3,0.3)}
{pt3dadd(-42.5,-653,7,0.3)}
{pt3dadd(-32.5,-662.5,9.5,0.3)}
{pt3dadd(-21.5,-678,9.5,0.3)}
{pt3dadd(-15,-686,11.5,0.3)}
{pt3dadd(-11.5,-691,17,0.3)}
{pt3dadd(-7,-701.5,25.5,0.3)}
{pt3dadd(-7.5,-709,30,0.3)}
{pt3dadd(-10.5,-714,34,0.3)}
{pt3dadd(-12.5,-720,40.5,0.3)}
{pt3dadd(-10,-722.5,47,0.3)}
{pt3dadd(-1,-723.5,51.5,0.3)}
{pt3dadd(4,-726.5,59.5,0.3)}
{pt3dadd(12.5,-732.5,66.5,0.3)}
{pt3dadd(19,-738,72.5,0.3)}
{pt3dadd(25,-737.5,78.5,0.3)}
{pt3dadd(30.5,-736,83,0.3)}
{pt3dadd(32.5,-733.5,87,0.3)}

{user5[33] connect user5[35](0), 1}
{access user5[35]}
{pt3dclear()}
{pt3dadd(-48.5,-648.5,3,0.3)}
{pt3dadd(-41,-654,6,0.3)}
{pt3dadd(-35,-657,5,0.3)}
{pt3dadd(-23.5,-667,9.5,0.3)}
{pt3dadd(-10.5,-675.5,12,0.3)}
{pt3dadd(2,-689,15,0.3)}
{pt3dadd(8.5,-698,16,0.3)}
{pt3dadd(19,-706.5,15.5,0.3)}
{pt3dadd(29,-714.5,12,0.3)}
{pt3dadd(36,-717,8,0.3)}
{pt3dadd(38.5,-718.5,1.5,0.3)}
{pt3dadd(39,-718.5,-1.5,0.3)}

{user5[20] connect user5[36](0), 1}
{access user5[36]}
{pt3dclear()}
{pt3dadd(-101.5,-521.5,22,0.6)}
{pt3dadd(-97,-531,22.5,0.5)}

{user5[36] connect user5[37](0), 1}
{access user5[37]}
{pt3dclear()}
{pt3dadd(-97,-531,22.5,0.5)}
{pt3dadd(-91.5,-536,27.5,0.3)}
{pt3dadd(-82.5,-542,36.5,0.3)}
{pt3dadd(-75.5,-548,42.5,0.3)}
{pt3dadd(-65.5,-554.5,49.5,0.3)}
{pt3dadd(-59,-557.5,58.5,0.3)}
{pt3dadd(-50.5,-562.5,68.5,0.3)}
{pt3dadd(-46,-559.5,76,0.3)}
{pt3dadd(-45,-559,78.5,0.3)}

{user5[36] connect user5[38](0), 1}
{access user5[38]}
{pt3dclear()}
{pt3dadd(-97,-531,22.5,0.5)}
{pt3dadd(-95,-539,22.5,0.5)}

{user5[38] connect user5[39](0), 1}
{access user5[39]}
{pt3dclear()}
{pt3dadd(-95,-539,22.5,0.5)}
{pt3dadd(-87.5,-546,26.5,0.3)}
{pt3dadd(-77.5,-557.5,32.5,0.3)}
{pt3dadd(-66,-566.5,36,0.3)}
{pt3dadd(-53.5,-575.5,41,0.3)}
{pt3dadd(-46.5,-578.5,43.5,0.3)}
{pt3dadd(-35,-591,48,0.3)}
{pt3dadd(-21,-602,53.5,0.3)}
{pt3dadd(-7,-612.5,59,0.3)}
{pt3dadd(1,-621,63.5,0.3)}
{pt3dadd(3.5,-629,68.5,0.3)}
{pt3dadd(5,-637,73,0.3)}
{pt3dadd(7,-644,77,0.3)}
{pt3dadd(10,-648,83,0.3)}
{pt3dadd(14,-652,90,0.3)}
{pt3dadd(22,-654.5,98,0.3)}
{pt3dadd(27,-654.5,105.5,0.3)}
{pt3dadd(30,-653.5,111.5,0.3)}

{user5[38] connect user5[40](0), 1}
{access user5[40]}
{pt3dclear()}
{pt3dadd(-95,-539,22.5,0.5)}
{pt3dadd(-95,-555.5,22.5,0.4)}
{pt3dadd(-95.5,-573.5,24.5,0.4)}

{user5[40] connect user5[41](0), 1}
{access user5[41]}
{pt3dclear()}
{pt3dadd(-95.5,-573.5,24.5,0.4)}
{pt3dadd(-97.5,-579.5,26.5,0.3)}
{pt3dadd(-99,-584.5,29.5,0.3)}

{user5[41] connect user5[42](0), 1}
{access user5[42]}
{pt3dclear()}
{pt3dadd(-99,-584.5,29.5,0.3)}
{pt3dadd(-100,-591,27,0.3)}
{pt3dadd(-97.5,-596.5,25,0.3)}
{pt3dadd(-89.5,-607,25.5,0.3)}
{pt3dadd(-74,-620,25.5,0.3)}
{pt3dadd(-68.5,-627.5,23.5,0.3)}
{pt3dadd(-68.5,-637,20,0.3)}
{pt3dadd(-71.5,-645,17,0.3)}
{pt3dadd(-76.5,-653,13,0.3)}
{pt3dadd(-78,-657.5,7,0.3)}
{pt3dadd(-78.5,-662.5,-2,0.3)}
{pt3dadd(-79.5,-669,-9,0.3)}
{pt3dadd(-81,-676.5,-17.5,0.3)}
{pt3dadd(-82,-683.5,-22,0.3)}

{user5[41] connect user5[43](0), 1}
{access user5[43]}
{pt3dclear()}
{pt3dadd(-99,-584.5,29.5,0.3)}
{pt3dadd(-100,-587.5,34,0.3)}
{pt3dadd(-98.5,-591,39.5,0.3)}
{pt3dadd(-92.5,-595.5,44.5,0.3)}
{pt3dadd(-85.5,-601,50.5,0.3)}
{pt3dadd(-77.5,-608.5,57.5,0.3)}
{pt3dadd(-74.5,-612,60.5,0.3)}

{user5[43] connect user5[44](0), 1}
{access user5[44]}
{pt3dclear()}
{pt3dadd(-74.5,-612,60.5,0.3)}
{pt3dadd(-73,-617,70.5,0.3)}
{pt3dadd(-71,-621.5,76.5,0.3)}
{pt3dadd(-67.5,-627.5,83.5,0.3)}
{pt3dadd(-61,-637.5,91,0.3)}

{user5[44] connect user5[45](0), 1}
{access user5[45]}
{pt3dclear()}
{pt3dadd(-61,-637.5,91,0.3)}
{pt3dadd(-63.5,-646,91,0.3)}
{pt3dadd(-67.5,-653.5,90.5,0.3)}
{pt3dadd(-77,-665.5,89,0.3)}
{pt3dadd(-82,-675.5,89.5,0.3)}
{pt3dadd(-88.5,-689,89.5,0.3)}
{pt3dadd(-96,-694.5,90.5,0.3)}
{pt3dadd(-105.5,-698.5,93.5,0.3)}
{pt3dadd(-112.5,-699.5,96.5,0.3)}
{pt3dadd(-115,-700,99,0.3)}

{user5[44] connect user5[46](0), 1}
{access user5[46]}
{pt3dclear()}
{pt3dadd(-61,-637.5,91,0.3)}
{pt3dadd(-54.5,-642,95.5,0.3)}
{pt3dadd(-45.5,-646.5,102.5,0.3)}
{pt3dadd(-34.5,-651,112,0.3)}
{pt3dadd(-29,-656,123.5,0.3)}
{pt3dadd(-25.5,-662.5,133.5,0.3)}
{pt3dadd(-22.5,-668,136.5,0.3)}
{pt3dadd(-22.5,-677,142.5,0.3)}
{pt3dadd(-20.5,-683,147.5,0.3)}
{pt3dadd(-19,-693,153,0.3)}
{pt3dadd(-15,-707.5,154,0.3)}
{pt3dadd(-4,-723,158,0.3)}
{pt3dadd(7.5,-733,156.5,0.3)}
{pt3dadd(23.5,-742,155,0.3)}
{pt3dadd(34,-750.5,158.5,0.3)}
{pt3dadd(43.5,-753,163,0.3)}
{pt3dadd(53,-758.5,169.5,0.3)}
{pt3dadd(65,-766,178,0.3)}

{user5[43] connect user5[47](0), 1}
{access user5[47]}
{pt3dclear()}
{pt3dadd(-74.5,-612,60.5,0.3)}
{pt3dadd(-65,-618.5,60,0.3)}
{pt3dadd(-54,-623.5,56,0.3)}
{pt3dadd(-34,-636.5,52,0.3)}
{pt3dadd(-10.5,-651,48.5,0.3)}
{pt3dadd(6.5,-663.5,46,0.3)}
{pt3dadd(13.5,-677,43.5,0.3)}
{pt3dadd(24.5,-689,40,0.3)}
{pt3dadd(33,-700,34.5,0.3)}
{pt3dadd(33,-705,28.5,0.3)}
{pt3dadd(31.5,-712,24.5,0.3)}
{pt3dadd(33.5,-722,19.5,0.3)}
{pt3dadd(37,-730.5,15.5,0.3)}
{pt3dadd(41.5,-734,14,0.3)}
{pt3dadd(48.5,-738,15.5,0.3)}
{pt3dadd(56,-741.5,13,0.3)}

{user5[40] connect user5[48](0), 1}
{access user5[48]}
{pt3dclear()}
{pt3dadd(-95.5,-573.5,24.5,0.4)}
{pt3dadd(-90.5,-579.5,22.5,0.3)}
{pt3dadd(-81.5,-590,16.5,0.3)}
{pt3dadd(-72.5,-600.5,10,0.3)}
{pt3dadd(-60.5,-609.5,4,0.3)}
{pt3dadd(-46.5,-620,-1,0.3)}
{pt3dadd(-29.5,-632,-4,0.3)}
{pt3dadd(-24,-638,-5.5,0.3)}
{pt3dadd(-19,-646.5,-7,0.3)}

{user5[48] connect user5[49](0), 1}
{access user5[49]}
{pt3dclear()}
{pt3dadd(-19,-646.5,-7,0.3)}
{pt3dadd(-18.5,-650,-6.5,0.3)}
{pt3dadd(-15,-657,-8,0.3)}
{pt3dadd(-5,-669,-11.5,0.3)}
{pt3dadd(3,-677.5,-14,0.3)}

{user5[49] connect user5[50](0), 1}
{access user5[50]}
{pt3dclear()}
{pt3dadd(3,-677.5,-14,0.3)}
{pt3dadd(9.5,-682,-17,0.3)}
{pt3dadd(17,-689.5,-19.5,0.3)}
{pt3dadd(25,-699,-23.5,0.3)}
{pt3dadd(27.5,-705.5,-28.5,0.3)}
{pt3dadd(35.5,-712.5,-33.5,0.3)}
{pt3dadd(44,-717,-37.5,0.3)}
{pt3dadd(53.5,-719,-43.5,0.3)}
{pt3dadd(63,-719,-48.5,0.3)}
{pt3dadd(68,-721.5,-55.5,0.3)}
{pt3dadd(75.5,-727.5,-62.5,0.3)}

{user5[49] connect user5[51](0), 1}
{access user5[51]}
{pt3dclear()}
{pt3dadd(3,-677.5,-14,0.3)}
{pt3dadd(6,-679,-10.5,0.3)}
{pt3dadd(11.5,-683,-6,0.3)}
{pt3dadd(17,-688,0,0.3)}
{pt3dadd(24,-694.5,7.5,0.3)}
{pt3dadd(29.5,-700.5,14.5,0.3)}
{pt3dadd(33,-704.5,19,0.3)}

{user5[48] connect user5[52](0), 1}
{access user5[52]}
{pt3dclear()}
{pt3dadd(-19,-646.5,-7,0.3)}
{pt3dadd(-14.5,-650.5,-11,0.3)}
{pt3dadd(-9,-654.5,-17,0.3)}
{pt3dadd(-7.5,-658.5,-22,0.3)}
{pt3dadd(-6,-662,-27,0.3)}
{pt3dadd(-7.5,-664,-32,0.3)}
{pt3dadd(-6.5,-667,-38,0.3)}
{pt3dadd(-7,-668.5,-43.5,0.3)}
{pt3dadd(-4,-670.5,-48,0.3)}
{pt3dadd(-2,-674.5,-52,0.3)}
{pt3dadd(2,-677.5,-56,0.3)}
{pt3dadd(6.5,-680,-61,0.3)}
{pt3dadd(7,-680.5,-66.5,0.3)}
{pt3dadd(7.5,-682.5,-70,0.3)}

{soma[0] connect dendrite[3](0), 1}
{access dendrite[3]}
{pt3dclear()}
{pt3dadd(-0.929,2.286,0,6.05)}
{pt3dadd(1.5,8,-2,0.3)}
{pt3dadd(-0.5,23.5,-4,0.3)}
{pt3dadd(-1,33,-7.5,0.3)}

{dendrite[3] connect dendrite[4](0), 1}
{access dendrite[4]}
{pt3dclear()}
{pt3dadd(-1,33,-7.5,0.3)}
{pt3dadd(0.5,36,-10,0.3)}
{pt3dadd(1,38.5,-12,0.3)}

{dendrite[4] connect dendrite[5](0), 1}
{access dendrite[5]}
{pt3dclear()}
{pt3dadd(1,38.5,-12,0.3)}
{pt3dadd(3.5,48.5,-14,0.3)}
{pt3dadd(5.5,55,-17,0.3)}

{dendrite[5] connect dendrite[6](0), 1}
{access dendrite[6]}
{pt3dclear()}
{pt3dadd(5.5,55,-17,0.3)}
{pt3dadd(10,70,-19.5,0.3)}
{pt3dadd(15,80.5,-21.5,0.3)}

{dendrite[6] connect dendrite[7](0), 1}
{access dendrite[7]}
{pt3dclear()}
{pt3dadd(15,80.5,-21.5,0.3)}
{pt3dadd(23,92.5,-24,0.3)}
{pt3dadd(29.5,105.5,-26.5,0.3)}
{pt3dadd(33.5,117.5,-29,0.3)}
{pt3dadd(39,130,-31.5,0.3)}
{pt3dadd(43.5,135.5,-34,0.3)}
{pt3dadd(50,136.5,-36,0.3)}
{pt3dadd(53,139,-40.5,0.3)}
{pt3dadd(61.5,145.5,-42,0.3)}
{pt3dadd(63.5,151.5,-43,0.3)}
{pt3dadd(71.5,157,-43.5,0.3)}
{pt3dadd(85,162,-39.5,0.3)}

{dendrite[6] connect dendrite[8](0), 1}
{access dendrite[8]}
{pt3dclear()}
{pt3dadd(15,80.5,-21.5,0.3)}
{pt3dadd(14.5,90,-24,0.3)}
{pt3dadd(13.5,98.5,-26.5,0.3)}
{pt3dadd(15,112.5,-29.5,0.3)}
{pt3dadd(15,127,-31,0.3)}
{pt3dadd(16.5,145,-31,0.3)}
{pt3dadd(16.5,155,-33.5,0.3)}
{pt3dadd(15,169,-36.5,0.3)}
{pt3dadd(15,177.5,-37.5,0.3)}
{pt3dadd(14.5,184.5,-35.5,0.3)}
{pt3dadd(19.5,189.5,-33.5,0.3)}
{pt3dadd(14.5,201,-30.5,0.3)}
{pt3dadd(9,214,-22,0.3)}

{dendrite[5] connect dendrite[9](0), 1}
{access dendrite[9]}
{pt3dclear()}
{pt3dadd(5.5,55,-17,0.3)}
{pt3dadd(4,62,-19.5,0.3)}
{pt3dadd(7.5,72.5,-23,0.3)}
{pt3dadd(8.5,83.5,-27.5,0.3)}
{pt3dadd(10.5,94,-31.5,0.3)}
{pt3dadd(11,104.5,-35,0.3)}
{pt3dadd(12,117,-39.5,0.3)}
{pt3dadd(10.5,132,-42,0.3)}
{pt3dadd(9,145,-44.5,0.3)}
{pt3dadd(7.5,156.5,-48,0.3)}
{pt3dadd(8,164.5,-48.5,0.3)}
{pt3dadd(-4.5,190,-49,0.3)}
{pt3dadd(-8.5,194.5,-51.5,0.3)}
{pt3dadd(-15,199.5,-52,0.3)}
{pt3dadd(-15,203.5,-53,0.3)}
{pt3dadd(-12,207,-55,0.3)}
{pt3dadd(-13.5,215,-54,0.3)}
{pt3dadd(-13,216.5,-57,0.3)}

{dendrite[4] connect dendrite[10](0), 1}
{access dendrite[10]}
{pt3dclear()}
{pt3dadd(1,38.5,-12,0.3)}
{pt3dadd(3,36.5,-16.5,0.3)}
{pt3dadd(1.5,32,-23,0.3)}
{pt3dadd(3.5,31,-29,0.3)}
{pt3dadd(4,31.5,-34,0.3)}
{pt3dadd(5,29,-38.5,0.3)}
{pt3dadd(5.5,29.5,-44.5,0.3)}
{pt3dadd(4.5,27,-49,0.3)}
{pt3dadd(1.5,26,-55.5,0.3)}
{pt3dadd(4,27.5,-60.5,0.3)}
{pt3dadd(6,27,-65.5,0.3)}
{pt3dadd(3,22,-69.5,0.3)}
{pt3dadd(4.5,17,-73,0.3)}

{dendrite[3] connect dendrite[11](0), 1}
{access dendrite[11]}
{pt3dclear()}
{pt3dadd(-1,33,-7.5,0.3)}
{pt3dadd(-7,46,-8.5,0.3)}
{pt3dadd(-12,60.5,-12,0.3)}

{dendrite[11] connect dendrite[12](0), 1}
{access dendrite[12]}
{pt3dclear()}
{pt3dadd(-12,60.5,-12,0.3)}
{pt3dadd(-14.5,67.5,-13,0.3)}
{pt3dadd(-17,75.5,-14.5,0.3)}

{dendrite[12] connect dendrite[13](0), 1}
{access dendrite[13]}
{pt3dclear()}
{pt3dadd(-17,75.5,-14.5,0.3)}
{pt3dadd(-17.5,93,-14.5,0.3)}
{pt3dadd(-20.5,116.5,-13,0.3)}
{pt3dadd(-22.5,133,-9,0.3)}
{pt3dadd(-27,148,-6.5,0.3)}
{pt3dadd(-31,164,-6.5,0.3)}
{pt3dadd(-38,178,-7,0.3)}
{pt3dadd(-40.5,187.5,-6.5,0.3)}
{pt3dadd(-45,199,-5,0.3)}
{pt3dadd(-50,212,-3,0.3)}
{pt3dadd(-52,224,1.5,0.3)}

{dendrite[12] connect dendrite[14](0), 1}
{access dendrite[14]}
{pt3dclear()}
{pt3dadd(-17,75.5,-14.5,0.3)}
{pt3dadd(-21,83.5,-17,0.3)}
{pt3dadd(-25,95,-20.5,0.3)}
{pt3dadd(-31,105,-23,0.3)}
{pt3dadd(-35,114,-25,0.3)}
{pt3dadd(-43,119.5,-26.5,0.3)}
{pt3dadd(-49,123.5,-29,0.3)}
{pt3dadd(-55,129.5,-32.5,0.3)}
{pt3dadd(-60,136,-36,0.3)}
{pt3dadd(-68,145,-40,0.3)}
{pt3dadd(-78.5,155.5,-42,0.3)}
{pt3dadd(-90,166,-47.5,0.3)}
{pt3dadd(-96.5,174.5,-49,0.3)}
{pt3dadd(-108.5,183.5,-52,0.3)}
{pt3dadd(-121.5,192.5,-55,0.3)}
{pt3dadd(-132,200,-59.5,0.3)}
{pt3dadd(-153,210.5,-65,0.3)}

{dendrite[11] connect dendrite[15](0), 1}
{access dendrite[15]}
{pt3dclear()}
{pt3dadd(-12,60.5,-12,0.3)}
{pt3dadd(-13.5,62,-16,0.3)}
{pt3dadd(-15.5,64,-20.5,0.3)}
{pt3dadd(-17.5,69,-23.5,0.3)}
{pt3dadd(-19,72.5,-29,0.3)}
{pt3dadd(-21,75.5,-33,0.3)}
{pt3dadd(-21,80,-40,0.3)}
{pt3dadd(-23,84.5,-45.5,0.3)}
{pt3dadd(-24.5,89,-48,0.3)}
{pt3dadd(-25,92,-51,0.3)}
{pt3dadd(-29,98,-53.5,0.3)}
{pt3dadd(-31.5,100,-56.5,0.3)}
{pt3dadd(-35.5,107,-59.5,0.3)}
{pt3dadd(-35,112.5,-62,0.3)}
{pt3dadd(-38,120,-64.5,0.3)}
{pt3dadd(-37.5,124,-66.5,0.3)}
{pt3dadd(-41.5,129.5,-69,0.3)}
{pt3dadd(-44,133.5,-72,0.3)}
{pt3dadd(-45.5,140,-75,0.3)}
{pt3dadd(-47,145,-79.5,0.3)}
{pt3dadd(-52,149,-83.5,0.3)}
{pt3dadd(-56.5,151.5,-85.5,0.3)}

{soma[0] connect dendrite[16](0), 1}
{access dendrite[16]}
{pt3dclear()}
{pt3dadd(-0.929,2.286,0,6.05)}
{pt3dadd(6.5,7,-2,1.6)}
{pt3dadd(9,9,-2,1.6)}

{dendrite[16] connect dendrite[17](0), 1}
{access dendrite[17]}
{pt3dclear()}
{pt3dadd(9,9,-2,1.6)}
{pt3dadd(10,12.5,-1.5,0.3)}
{pt3dadd(16.5,23,-3,0.3)}
{pt3dadd(22.5,34.5,-4,0.3)}

{dendrite[17] connect dendrite[18](0), 1}
{access dendrite[18]}
{pt3dclear()}
{pt3dadd(22.5,34.5,-4,0.3)}
{pt3dadd(22.5,39.5,-5,0.3)}

{dendrite[18] connect dendrite[19](0), 1}
{access dendrite[19]}
{pt3dclear()}
{pt3dadd(22.5,39.5,-5,0.3)}
{pt3dadd(22,56,-5.5,0.3)}
{pt3dadd(21,84,-7.5,0.3)}
{pt3dadd(18,104.5,-9,0.3)}
{pt3dadd(15.5,117,-13.5,0.3)}
{pt3dadd(15,119.5,-13,0.3)}

{dendrite[19] connect dendrite[20](0), 1}
{access dendrite[20]}
{pt3dclear()}
{pt3dadd(15,119.5,-13,0.3)}
{pt3dadd(14,125,-15.5,0.3)}
{pt3dadd(12.5,127.5,-17,0.3)}

{dendrite[20] connect dendrite[21](0), 1}
{access dendrite[21]}
{pt3dclear()}
{pt3dadd(12.5,127.5,-17,0.3)}
{pt3dadd(9,138,-17,0.3)}
{pt3dadd(4,149,-19.5,0.3)}
{pt3dadd(3,156,-20,0.3)}
{pt3dadd(0.5,169,-20.5,0.3)}
{pt3dadd(-4,180.5,-22,0.3)}
{pt3dadd(-7,190.5,-23,0.3)}
{pt3dadd(-9.5,198,-21.5,0.3)}
{pt3dadd(-15,206,-21,0.3)}
{pt3dadd(-22,215,-20.5,0.3)}

{dendrite[20] connect dendrite[22](0), 1}
{access dendrite[22]}
{pt3dclear()}
{pt3dadd(12.5,127.5,-17,0.3)}
{pt3dadd(14,140.5,-16,0.3)}
{pt3dadd(16.5,150,-16,0.3)}
{pt3dadd(14.5,155.5,-14.5,0.3)}
{pt3dadd(10.5,166.5,-12.5,0.3)}
{pt3dadd(8,177.5,-11.5,0.3)}
{pt3dadd(0.5,192,-9,0.3)}
{pt3dadd(-8,203.5,-6.5,0.3)}

{dendrite[19] connect dendrite[23](0), 1}
{access dendrite[23]}
{pt3dclear()}
{pt3dadd(15,119.5,-13,0.3)}
{pt3dadd(17.5,135,-13,0.3)}
{pt3dadd(22,146.5,-14.5,0.3)}
{pt3dadd(21,153,-12,0.3)}
{pt3dadd(24,163,-10,0.3)}

{dendrite[18] connect dendrite[24](0), 1}
{access dendrite[24]}
{pt3dclear()}
{pt3dadd(22.5,39.5,-5,0.3)}
{pt3dadd(27,43.5,-7,0.3)}
{pt3dadd(30,47.5,-9,0.3)}

{dendrite[24] connect dendrite[25](0), 1}
{access dendrite[25]}
{pt3dclear()}
{pt3dadd(30,47.5,-9,0.3)}
{pt3dadd(34.5,53.5,-11,0.3)}
{pt3dadd(40,60.5,-15,0.3)}

{dendrite[25] connect dendrite[26](0), 1}
{access dendrite[26]}
{pt3dclear()}
{pt3dadd(40,60.5,-15,0.3)}
{pt3dadd(41.5,71,-16.5,0.3)}
{pt3dadd(42.5,86.5,-18.5,0.3)}
{pt3dadd(40.5,94,-21,0.3)}

{dendrite[26] connect dendrite[27](0), 1}
{access dendrite[27]}
{pt3dclear()}
{pt3dadd(40.5,94,-21,0.3)}
{pt3dadd(37.5,99.5,-23.5,0.3)}
{pt3dadd(35.5,105.5,-27.5,0.3)}
{pt3dadd(34,112.5,-33,0.3)}
{pt3dadd(32.5,116,-35.5,0.3)}
{pt3dadd(28,127,-41.5,0.3)}
{pt3dadd(24.5,138,-48.5,0.3)}
{pt3dadd(22,144.5,-53,0.3)}
{pt3dadd(20,151,-58,0.3)}
{pt3dadd(14.5,162.5,-62,0.3)}
{pt3dadd(10.5,166.5,-66,0.3)}
{pt3dadd(8,170.5,-69,0.3)}

{dendrite[26] connect dendrite[28](0), 1}
{access dendrite[28]}
{pt3dclear()}
{pt3dadd(40.5,94,-21,0.3)}
{pt3dadd(41.5,107,-20,0.3)}
{pt3dadd(44,122.5,-20.5,0.3)}
{pt3dadd(46.5,130.5,-21,0.3)}
{pt3dadd(51.5,142,-20.5,0.3)}
{pt3dadd(51.5,154,-20.5,0.3)}
{pt3dadd(49,164.5,-23.5,0.3)}
{pt3dadd(51,179,-25.5,0.3)}
{pt3dadd(55,188,-24.5,0.3)}
{pt3dadd(58.5,197,-25.5,0.3)}
{pt3dadd(61.5,204,-24.5,0.3)}

{dendrite[25] connect dendrite[29](0), 1}
{access dendrite[29]}
{pt3dclear()}
{pt3dadd(40,60.5,-15,0.3)}
{pt3dadd(44.5,60,-17,0.3)}
{pt3dadd(51.5,58.5,-19.5,0.3)}
{pt3dadd(56.5,62,-21.5,0.3)}
{pt3dadd(63.5,67.5,-24,0.3)}
{pt3dadd(70.5,72,-26.5,0.3)}
{pt3dadd(84,78.5,-28,0.3)}
{pt3dadd(91,85,-31,0.3)}
{pt3dadd(100,92,-33.5,0.3)}
{pt3dadd(108.5,95.5,-37,0.3)}
{pt3dadd(115,94,-41,0.3)}
{pt3dadd(123.5,100,-43.5,0.3)}
{pt3dadd(129.5,101.5,-46,0.3)}
{pt3dadd(135.5,103,-48,0.3)}
{pt3dadd(140,111,-51,0.3)}
{pt3dadd(143.5,117.5,-52.5,0.3)}

{dendrite[24] connect dendrite[30](0), 1}
{access dendrite[30]}
{pt3dclear()}
{pt3dadd(30,47.5,-9,0.3)}
{pt3dadd(29,44,-13.5,0.3)}
{pt3dadd(34,40,-18,0.3)}
{pt3dadd(36.5,40,-23,0.3)}
{pt3dadd(36,39.5,-30,0.3)}
{pt3dadd(33.5,38.5,-37,0.3)}
{pt3dadd(32.5,39.5,-41,0.3)}
{pt3dadd(31.5,41.5,-46.5,0.3)}
{pt3dadd(31,43.5,-53,0.3)}
{pt3dadd(31,42.5,-58,0.3)}
{pt3dadd(29.5,42.5,-64.5,0.3)}
{pt3dadd(27,42,-70,0.3)}
{pt3dadd(26,46.5,-73,0.3)}
{pt3dadd(25,52,-75,0.3)}
{pt3dadd(28,59,-76,0.3)}
{pt3dadd(30,64.5,-77.5,0.3)}
{pt3dadd(30.5,69,-79.5,0.3)}

{dendrite[17] connect dendrite[31](0), 1}
{access dendrite[31]}
{pt3dclear()}
{pt3dadd(22.5,34.5,-4,0.3)}
{pt3dadd(31.5,40.5,-2,0.3)}

{dendrite[31] connect dendrite[32](0), 1}
{access dendrite[32]}
{pt3dclear()}
{pt3dadd(31.5,40.5,-2,0.3)}
{pt3dadd(37.5,58,0,0.3)}
{pt3dadd(41.5,73.5,1.5,0.3)}
{pt3dadd(44,92,2,0.3)}
{pt3dadd(50,104.5,3.5,0.3)}
{pt3dadd(53.5,112.5,5.5,0.3)}
{pt3dadd(60.5,126.5,10,0.3)}
{pt3dadd(69.5,141.5,13.5,0.3)}
{pt3dadd(72.5,153.5,12.5,0.3)}
{pt3dadd(85,159.5,10,0.3)}
{pt3dadd(97.5,165.5,9.5,0.3)}

{dendrite[31] connect dendrite[33](0), 1}
{access dendrite[33]}
{pt3dclear()}
{pt3dadd(31.5,40.5,-2,0.3)}
{pt3dadd(38,43.5,-1.5,0.3)}
{pt3dadd(46,51.5,-1.5,0.3)}
{pt3dadd(50,56,-3.5,0.3)}
{pt3dadd(60.5,58,-5.5,0.3)}
{pt3dadd(68.5,62,-7.5,0.3)}

{dendrite[33] connect dendrite[34](0), 1}
{access dendrite[34]}
{pt3dclear()}
{pt3dadd(68.5,62,-7.5,0.3)}
{pt3dadd(72,65.5,-9.5,0.3)}
{pt3dadd(79,72,-12.5,0.3)}
{pt3dadd(85.5,77.5,-15.5,0.3)}
{pt3dadd(92,88,-18,0.3)}
{pt3dadd(96,95,-22,0.3)}
{pt3dadd(102.5,107.5,-26,0.3)}
{pt3dadd(108.5,114.5,-30,0.3)}
{pt3dadd(111.5,122,-33.5,0.3)}
{pt3dadd(114.5,129.5,-35.5,0.3)}
{pt3dadd(118,137.5,-35.5,0.3)}

{dendrite[33] connect dendrite[35](0), 1}
{access dendrite[35]}
{pt3dclear()}
{pt3dadd(68.5,62,-7.5,0.3)}
{pt3dadd(80,65,-6.5,0.3)}
{pt3dadd(95,69,-7,0.3)}
{pt3dadd(109,76,-4.5,0.3)}
{pt3dadd(124.5,82,-3,0.3)}
{pt3dadd(134,83.5,-4,0.3)}
{pt3dadd(144,86.5,-2,0.3)}
{pt3dadd(149,93.5,1.5,0.3)}
{pt3dadd(155,99.5,3.5,0.3)}

{dendrite[16] connect dendrite[36](0), 1}
{access dendrite[36]}
{pt3dclear()}
{pt3dadd(9,9,-2,1.6)}
{pt3dadd(11.5,9.5,-2,0.6)}
{pt3dadd(30,17,-2.5,0.6)}
{pt3dadd(31,17.5,-1.5,0.6)}

{dendrite[36] connect dendrite[37](0), 1}
{access dendrite[37]}
{pt3dclear()}
{pt3dadd(31,17.5,-1.5,0.6)}
{pt3dadd(34.5,19.5,-5.5,0.3)}
{pt3dadd(42.5,24.5,-9.5,0.3)}
{pt3dadd(48.5,23.5,-10.5,0.3)}
{pt3dadd(56,20.5,-12.5,0.3)}
{pt3dadd(78,8.5,-15,0.3)}
{pt3dadd(93,5,-19.5,0.3)}
{pt3dadd(106.5,1,-24,0.3)}
{pt3dadd(117,-1.5,-27.5,0.3)}

{dendrite[36] connect dendrite[38](0), 1}
{access dendrite[38]}
{pt3dclear()}
{pt3dadd(31,17.5,-1.5,0.6)}
{pt3dadd(39.5,22.5,3,0.3)}
{pt3dadd(50.5,29,8,0.3)}
{pt3dadd(61,33,10,0.3)}
{pt3dadd(70.5,35,10,0.3)}
{pt3dadd(81.5,42,8.5,0.3)}
{pt3dadd(93,51.5,9,0.3)}
{pt3dadd(99.5,60.5,9.5,0.3)}
{pt3dadd(106.5,73.5,11,0.3)}
{pt3dadd(113,79.5,12.5,0.3)}
{pt3dadd(125.5,89.5,13,0.3)}
{pt3dadd(141,104,12.5,0.3)}

{soma[0] connect dendrite[39](0), 1}
{access dendrite[39]}
{pt3dclear()}
{pt3dadd(-0.929,2.286,0,6.05)}
{pt3dadd(2,4.5,4,0.3)}
{pt3dadd(2.5,6,6.5,0.3)}

{dendrite[39] connect dendrite[40](0), 1}
{access dendrite[40]}
{pt3dclear()}
{pt3dadd(2.5,6,6.5,0.3)}
{pt3dadd(1.5,11,9.5,0.3)}
{pt3dadd(-2,19,13.5,0.3)}
{pt3dadd(-5.5,27.5,20,0.3)}

{dendrite[40] connect dendrite[41](0), 1}
{access dendrite[41]}
{pt3dclear()}
{pt3dadd(-5.5,27.5,20,0.3)}
{pt3dadd(-8.5,31.5,21.5,0.3)}

{dendrite[41] connect dendrite[42](0), 1}
{access dendrite[42]}
{pt3dclear()}
{pt3dadd(-8.5,31.5,21.5,0.3)}
{pt3dadd(-14.5,40.5,28.5,0.3)}

{dendrite[42] connect dendrite[43](0), 1}
{access dendrite[43]}
{pt3dclear()}
{pt3dadd(-14.5,40.5,28.5,0.3)}
{pt3dadd(-19.5,41.5,34.5,0.3)}
{pt3dadd(-22.5,43,37,0.3)}

{dendrite[43] connect dendrite[44](0), 1}
{access dendrite[44]}
{pt3dclear()}
{pt3dadd(-22.5,43,37,0.3)}
{pt3dadd(-29.5,39,38,0.3)}
{pt3dadd(-35.5,36.5,40.5,0.3)}
{pt3dadd(-39.5,37.5,47,0.3)}
{pt3dadd(-43.5,39.5,50.5,0.3)}
{pt3dadd(-48,44,54,0.3)}
{pt3dadd(-55.5,45,58.5,0.3)}
{pt3dadd(-59.5,47.5,64,0.3)}
{pt3dadd(-64,46.5,70.5,0.3)}
{pt3dadd(-72.5,52.5,75,0.3)}
{pt3dadd(-80,60,80,0.3)}
{pt3dadd(-88,64,84,0.3)}
{pt3dadd(-89,59,92.5,0.3)}

{dendrite[43] connect dendrite[45](0), 1}
{access dendrite[45]}
{pt3dclear()}
{pt3dadd(-22.5,43,37,0.3)}
{pt3dadd(-26,47,39.5,0.3)}
{pt3dadd(-28.5,54,41.5,0.3)}
{pt3dadd(-31.5,64,43.5,0.3)}
{pt3dadd(-38.5,79,45.5,0.3)}
{pt3dadd(-42.5,88.5,45,0.3)}
{pt3dadd(-53,99.5,46.5,0.3)}
{pt3dadd(-62.5,112,45.5,0.3)}
{pt3dadd(-71,128.5,46.5,0.3)}
{pt3dadd(-82.5,144,46.5,0.3)}
{pt3dadd(-92.5,154,49,0.3)}
{pt3dadd(-103,159,53.5,0.3)}
{pt3dadd(-111.5,169.5,55.5,0.3)}

{dendrite[42] connect dendrite[46](0), 1}
{access dendrite[46]}
{pt3dclear()}
{pt3dadd(-14.5,40.5,28.5,0.3)}
{pt3dadd(-13,50,30.5,0.3)}
{pt3dadd(-13,62,34.5,0.3)}
{pt3dadd(-13,72,37.5,0.3)}
{pt3dadd(-16.5,82.5,40.5,0.3)}
{pt3dadd(-20,92.5,42.5,0.3)}
{pt3dadd(-22,103.5,42.5,0.3)}
{pt3dadd(-24,121.5,42.5,0.3)}
{pt3dadd(-25.5,142.5,43.5,0.3)}
{pt3dadd(-28,154.5,45,0.3)}
{pt3dadd(-30.5,174,46,0.3)}
{pt3dadd(-34,184.5,48.5,0.3)}
{pt3dadd(-41,196.5,49,0.3)}
{pt3dadd(-43.5,212.5,51.5,0.3)}

{dendrite[41] connect dendrite[47](0), 1}
{access dendrite[47]}
{pt3dclear()}
{pt3dadd(-8.5,31.5,21.5,0.3)}
{pt3dadd(-7,31.5,27,0.3)}
{pt3dadd(-3,31.5,35,0.3)}
{pt3dadd(-1,29,43,0.3)}
{pt3dadd(2,28.5,48.5,0.3)}
{pt3dadd(5.5,31,53.5,0.3)}
{pt3dadd(6.5,29.5,59,0.3)}
{pt3dadd(9.5,34.5,62,0.3)}
{pt3dadd(11.5,37,68,0.3)}
{pt3dadd(15.5,41.5,72.5,0.3)}
{pt3dadd(17.5,45,81,0.3)}
{pt3dadd(19.5,47.5,89,0.3)}
{pt3dadd(21,49,96.5,0.3)}
{pt3dadd(16.5,46.5,101.5,0.3)}
{pt3dadd(10.5,41.5,106.5,0.3)}
{pt3dadd(5.5,36.5,110,0.3)}
{pt3dadd(3,36,114.5,0.3)}
{pt3dadd(1,31,121,0.3)}

{dendrite[40] connect dendrite[48](0), 1}
{access dendrite[48]}
{pt3dclear()}
{pt3dadd(-5.5,27.5,20,0.3)}
{pt3dadd(-4,39.5,22.5,0.3)}
{pt3dadd(-2.5,53,25.5,0.3)}
{pt3dadd(-2,62.5,28.5,0.3)}
{pt3dadd(-0.5,72.5,32,0.3)}
{pt3dadd(3,83.5,36,0.3)}
{pt3dadd(6,94,40.5,0.3)}
{pt3dadd(9.5,105.5,44.5,0.3)}
{pt3dadd(10.5,116.5,49,0.3)}
{pt3dadd(12,122,50.5,0.3)}

{dendrite[48] connect dendrite[49](0), 1}
{access dendrite[49]}
{pt3dclear()}
{pt3dadd(12,122,50.5,0.3)}
{pt3dadd(11.5,131.5,52,0.3)}
{pt3dadd(12,138,56,0.3)}
{pt3dadd(13.5,149,59.5,0.3)}
{pt3dadd(14,158,62,0.3)}
{pt3dadd(15.5,163.5,66,0.3)}
{pt3dadd(17,169.5,69,0.3)}
{pt3dadd(20,175,73,0.3)}
{pt3dadd(20.5,179,77.5,0.3)}
{pt3dadd(24,185.5,80,0.3)}
{pt3dadd(26.5,189.5,84.5,0.3)}
{pt3dadd(32,195.5,92,0.3)}
{pt3dadd(34,200,97.5,0.3)}

{dendrite[48] connect dendrite[50](0), 1}
{access dendrite[50]}
{pt3dclear()}
{pt3dadd(12,122,50.5,0.3)}
{pt3dadd(14.5,131.5,50,0.3)}
{pt3dadd(19,141.5,48.5,0.3)}
{pt3dadd(20.5,155,47.5,0.3)}
{pt3dadd(24,169.5,49,0.3)}

{dendrite[39] connect dendrite[51](0), 1}
{access dendrite[51]}
{pt3dclear()}
{pt3dadd(2.5,6,6.5,0.3)}
{pt3dadd(8.5,8,9,0.3)}
{pt3dadd(16.5,12.5,15.5,0.3)}
{pt3dadd(20,14.5,22.5,0.3)}

{dendrite[51] connect dendrite[52](0), 1}
{access dendrite[52]}
{pt3dclear()}
{pt3dadd(20,14.5,22.5,0.3)}
{pt3dadd(18.5,17,27,0.3)}
{pt3dadd(16,24,36,0.3)}
{pt3dadd(15,27.5,34.5,0.3)}

{dendrite[52] connect dendrite[53](0), 1}
{access dendrite[53]}
{pt3dclear()}
{pt3dadd(15,27.5,34.5,0.3)}
{pt3dadd(14.5,35,35,0.3)}
{pt3dadd(15,47.5,39.5,0.3)}
{pt3dadd(17.5,63.5,42,0.3)}
{pt3dadd(19.5,84.5,46,0.3)}
{pt3dadd(22,97,50,0.3)}
{pt3dadd(25,112.5,54,0.3)}
{pt3dadd(29,126.5,59,0.3)}
{pt3dadd(31.5,136,63,0.3)}
{pt3dadd(36,145,66,0.3)}
{pt3dadd(44,154.5,68.5,0.3)}
{pt3dadd(44.5,162.5,72,0.3)}
{pt3dadd(40,165.5,76.5,0.3)}
{pt3dadd(34.5,168.5,80,0.3)}

{dendrite[52] connect dendrite[54](0), 1}
{access dendrite[54]}
{pt3dclear()}
{pt3dadd(15,27.5,34.5,0.3)}
{pt3dadd(14.5,28,44.5,0.3)}
{pt3dadd(18.5,30,50,0.3)}
{pt3dadd(19,34,51.5,0.3)}
{pt3dadd(25.5,33.5,57,0.3)}
{pt3dadd(26.5,36.5,62.5,0.3)}
{pt3dadd(28.5,35.5,70,0.3)}
{pt3dadd(31,37.5,77.5,0.3)}
{pt3dadd(32.5,34.5,85.5,0.3)}
{pt3dadd(35.5,31,94,0.3)}
{pt3dadd(44,28,101,0.3)}
{pt3dadd(46,22.5,107.5,0.3)}
{pt3dadd(51,19,112.5,0.3)}

{dendrite[51] connect dendrite[55](0), 1}
{access dendrite[55]}
{pt3dclear()}
{pt3dadd(20,14.5,22.5,0.3)}
{pt3dadd(26.5,15.5,25.5,0.3)}
{pt3dadd(32,16.5,26.5,0.3)}

{dendrite[55] connect dendrite[56](0), 1}
{access dendrite[56]}
{pt3dclear()}
{pt3dadd(32,16.5,26.5,0.3)}
{pt3dadd(37,23.5,26.5,0.3)}
{pt3dadd(45.5,43,29,0.3)}
{pt3dadd(51.5,58.5,31,0.3)}
{pt3dadd(57,74,33.5,0.3)}
{pt3dadd(63.5,87,36.5,0.3)}
{pt3dadd(68.5,103.5,38.5,0.3)}
{pt3dadd(72,111.5,39,0.3)}
{pt3dadd(77.5,117.5,40,0.3)}
{pt3dadd(82.5,133,39.5,0.3)}
{pt3dadd(85.5,148,42.5,0.3)}
{pt3dadd(85,157.5,43.5,0.3)}
{pt3dadd(87,161.5,43.5,0.3)}
{pt3dadd(86.5,172,46.5,0.3)}
{pt3dadd(88,181,51.5,0.3)}
{pt3dadd(89,192.5,58,0.3)}

{dendrite[55] connect dendrite[57](0), 1}
{access dendrite[57]}
{pt3dclear()}
{pt3dadd(32,16.5,26.5,0.3)}
{pt3dadd(38,14.5,30,0.3)}
{pt3dadd(43,10,34,0.3)}
{pt3dadd(50,6.5,39,0.3)}
{pt3dadd(54.5,3.5,44.5,0.3)}
{pt3dadd(57,2.5,49,0.3)}
{pt3dadd(63,3,53,0.3)}
{pt3dadd(71.5,4,58,0.3)}
{pt3dadd(80,1.5,63.5,0.3)}
{pt3dadd(86,-1,68.5,0.3)}
{pt3dadd(91,-1,74.5,0.3)}
{pt3dadd(93,-1,77.5,0.3)}

{soma[0] connect dendrite[58](0), 1}
{access dendrite[58]}
{pt3dclear()}
{pt3dadd(-0.929,2.286,0,6.05)}
{pt3dadd(-3,6.5,0,0.4)}
{pt3dadd(-21.5,28.5,0.5,0.3)}
{pt3dadd(-28,36,2,0.3)}

{dendrite[58] connect dendrite[59](0), 1}
{access dendrite[59]}
{pt3dclear()}
{pt3dadd(-28,36,2,0.3)}
{pt3dadd(-35,43.5,-2,0.3)}
{pt3dadd(-43.5,52,-8,0.3)}
{pt3dadd(-48.5,61.5,-11.5,0.3)}
{pt3dadd(-49.5,63,-12.5,0.3)}

{dendrite[59] connect dendrite[60](0), 1}
{access dendrite[60]}
{pt3dclear()}
{pt3dadd(-49.5,63,-12.5,0.3)}
{pt3dadd(-51.5,72,-14.5,0.3)}
{pt3dadd(-52.5,76.5,-16,0.3)}

{dendrite[60] connect dendrite[61](0), 1}
{access dendrite[61]}
{pt3dclear()}
{pt3dadd(-52.5,76.5,-16,0.3)}
{pt3dadd(-52,87,-17,0.3)}
{pt3dadd(-51.5,97.5,-17.5,0.3)}
{pt3dadd(-49.5,111,-18.5,0.3)}
{pt3dadd(-50.5,124.5,-20.5,0.3)}
{pt3dadd(-50.5,132,-22.5,0.3)}
{pt3dadd(-52,140,-26.5,0.3)}
{pt3dadd(-53.5,147.5,-29.5,0.3)}
{pt3dadd(-54,157.5,-32,0.3)}
{pt3dadd(-54.5,162.5,-34.5,0.3)}
{pt3dadd(-57.5,166,-37,0.3)}
{pt3dadd(-64.5,170.5,-41,0.3)}
{pt3dadd(-65.5,173.5,-44,0.3)}
{pt3dadd(-71.5,181,-47.5,0.3)}
{pt3dadd(-75,189.5,-47.5,0.3)}
{pt3dadd(-77,198,-46.5,0.3)}

{dendrite[60] connect dendrite[62](0), 1}
{access dendrite[62]}
{pt3dclear()}
{pt3dadd(-52.5,76.5,-16,0.3)}
{pt3dadd(-57.5,89.5,-18,0.3)}
{pt3dadd(-67.5,109,-21.5,0.3)}
{pt3dadd(-72.5,116,-25,0.3)}
{pt3dadd(-79,122.5,-27.5,0.3)}
{pt3dadd(-83,132,-31,0.3)}
{pt3dadd(-88,141.5,-34,0.3)}
{pt3dadd(-91.5,148,-36,0.3)}
{pt3dadd(-98,157,-37,0.3)}
{pt3dadd(-102.5,164,-36.5,0.3)}

{dendrite[59] connect dendrite[63](0), 1}
{access dendrite[63]}
{pt3dclear()}
{pt3dadd(-49.5,63,-12.5,0.3)}
{pt3dadd(-56.5,77,-11,0.3)}
{pt3dadd(-64.5,96.5,-9,0.3)}
{pt3dadd(-69.5,104,-8.5,0.3)}
{pt3dadd(-75,110.5,-8,0.3)}
{pt3dadd(-91.5,117.5,-8.5,0.3)}
{pt3dadd(-107.5,123.5,-6.5,0.3)}
{pt3dadd(-123.5,129.5,-5,0.3)}
{pt3dadd(-135.5,139,-5,0.3)}
{pt3dadd(-143,141.5,-4.5,0.3)}

{dendrite[58] connect dendrite[64](0), 1}
{access dendrite[64]}
{pt3dclear()}
{pt3dadd(-28,36,2,0.3)}
{pt3dadd(-32.5,40,5.5,0.3)}
{pt3dadd(-40,46.5,9,0.3)}
{pt3dadd(-45,53,12.5,0.3)}
{pt3dadd(-51.5,61.5,14.5,0.3)}
{pt3dadd(-55,68,15,0.3)}
{pt3dadd(-58.5,73.5,15.5,0.3)}

{dendrite[64] connect dendrite[65](0), 1}
{access dendrite[65]}
{pt3dclear()}
{pt3dadd(-58.5,73.5,15.5,0.3)}
{pt3dadd(-59.5,81,17.5,0.3)}
{pt3dadd(-63,89,20.5,0.3)}
{pt3dadd(-65,98,23.5,0.3)}
{pt3dadd(-66.5,103,23,0.3)}
{pt3dadd(-70.5,112.5,24,0.3)}
{pt3dadd(-73.5,121,27.5,0.3)}

{dendrite[65] connect dendrite[66](0), 1}
{access dendrite[66]}
{pt3dclear()}
{pt3dadd(-73.5,121,27.5,0.3)}
{pt3dadd(-76,122.5,30,0.3)}
{pt3dadd(-79.5,123,36,0.3)}
{pt3dadd(-84,122,41,0.3)}
{pt3dadd(-85,124.5,45,0.3)}
{pt3dadd(-88.5,121.5,51,0.3)}
{pt3dadd(-92,120,57,0.3)}
{pt3dadd(-94,124.5,61.5,0.3)}
{pt3dadd(-92,131.5,67.5,0.3)}

{dendrite[65] connect dendrite[67](0), 1}
{access dendrite[67]}
{pt3dclear()}
{pt3dadd(-73.5,121,27.5,0.3)}
{pt3dadd(-76,126.5,28.5,0.3)}
{pt3dadd(-81,136,32,0.3)}
{pt3dadd(-82.5,145.5,34,0.3)}
{pt3dadd(-82,151.5,37,0.3)}
{pt3dadd(-82,164,40,0.3)}
{pt3dadd(-80.5,176.5,43.5,0.3)}
{pt3dadd(-80.5,190,48,0.3)}
{pt3dadd(-80,199.5,48.5,0.3)}
{pt3dadd(-79.5,206.5,48,0.3)}

{dendrite[64] connect dendrite[68](0), 1}
{access dendrite[68]}
{pt3dclear()}
{pt3dadd(-58.5,73.5,15.5,0.3)}
{pt3dadd(-66.5,80,14.5,0.3)}
{pt3dadd(-77,95.5,13.5,0.3)}
{pt3dadd(-87.5,105.5,11,0.3)}
{pt3dadd(-99,119.5,9.5,0.3)}
{pt3dadd(-104.5,124.5,8,0.3)}
{pt3dadd(-109.5,130,4,0.3)}


access soma

USER5MAX = 52
APIDENDMAX = 45
BASDENDMAX  = 68

TWO_THIRD_APIDIST = 616 //uM

//Quadratic_fitting_results_Type_I_model: 
//A0 = 0.004335629	
//B0 = 65.61550978


//Quadratic_fitting_results_Type_C_model: 
//A1 = 0.00279626
//B1 = 70.2208